<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from finder.createx.studio/real-estate-account-properties.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 23:02:49 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <title>Finder | Real Estate | Account My Properties</title>
  <!-- SEO Meta Tags-->
  <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
  <meta name="keywords"
    content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
  <meta name="author" content="Createx Studio">
  <!-- Viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon and Touch Icons-->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
  <meta name="msapplication-TileColor" content="#766df4">
  <meta name="theme-color" content="#ffffff">
  <!-- Page loading styles-->
  <style>
    .page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all .4s .2s ease-in-out;
      transition: all .4s .2s ease-in-out;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }

    .page-loading.active {
      opacity: 1;
      visibility: visible;
    }

    .page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity .2s ease-in-out;
      transition: opacity .2s ease-in-out;
      opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
      opacity: 1;
    }

    .right {
      width: 50%;
    }

    .page-loading-inner>span {
      display: block;
      font-size: 1rem;
      font-weight: normal;
      color: #666276;
      ;
    }

    .page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: .75rem;
      vertical-align: text-bottom;
      border: .15em solid #bbb7c5;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spinner .75s linear infinite;
      animation: spinner .75s linear infinite;
    }

    @-webkit-keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
  <!-- Page loading scripts-->
  <script>
    (function () {
      window.onload = function () {
        var preloader = document.querySelector('.page-loading');
        preloader.classList.remove('active');
        setTimeout(function () {
          preloader.remove();
        }, 2000);
      };
    })();

  </script>
  <!-- Vendor Styles-->
  <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css" />
  <!-- Main Theme Styles + Bootstrap-->
  <link rel="stylesheet" media="screen" href="css/theme.min.css">
  <!-- Google Tag Manager-->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          '../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WKV3GT5');
  </script>
</head>
<!-- Body-->

<body>
  
  <!-- Demo switcher (offcanvas)-->
  <!--<button class="btn btn-icon btn-light rounded-circle shadow position-fixed top-50 end-0 translate-middle-y me-3" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Choose Demo" style="z-index: 1035;">
      <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-0 w-100 h-100 rounded-circle" data-bs-toggle="offcanvas" data-bs-target="#demo-switcher"><i class="fi-layers"></i></div>
    </button>
    <div class="offcanvas offcanvas-end" id="demo-switcher">
      <div class="offcanvas-header d-block border-bottom">
        <div class="d-flex align-items-center justify-content-between mb-4">
          <h2 class="h5 mb-0">Choose Demo</h2>
          <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="d-flex"><a class="btn btn-outline-secondary btn-sm w-100 me-2" href="index-2.html"><i class="fi-home me-2"></i>Main Page</a><a class="btn btn-outline-secondary btn-sm w-100" href="components/typography.html"><i class="fi-file me-2"></i>Docs / UI Kit</a></div>
      </div>
      <div class="offcanvas-body">
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/car-finder.jpg" alt="Car Finder Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="car-finder-home.html">Car Finder Demo</a></h3>
          </div>
        </div>
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/real-estate.jpg" alt="Real Estate Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="real-estate-home.html">Real Estate Demo</a></h3>
          </div>
        </div>
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/job-board.jpg" alt="Job Board Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="job-board-home-v1.html">Job Board Demo</a></h3>
          </div>
        </div>
        <div class="card card-hover shadow-sm mb-4"><img class="card-img-top" src="img/intro/demos/offcanvas/city-guide.jpg" alt="City Guide Demo">
          <div class="card-body p-3">
            <h3 class="fs-base card-title text-center"><a class="nav-link stretched-link" href="city-guide-home-v1.html">City Guide Demo</a></h3>
          </div>
        </div>
      </div>
      <div class="offcanvas-footer border-top"><a class="btn btn-primary btn-lg w-100" href="https://themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/" target="_blank" rel="noopener"><i class="fi-cart fs-lg me-2"></i>Buy Finder</a></div>
    </div>
  -->
  <!-- Page loading spinner-->
  <div class="page-loading active">
    <div class="page-loading-inner">
      <div class="page-spinner"></div><span>Loading...</span>
    </div>
  </div>
  <main class="page-wrapper">
    <!-- Navbar-->
    <header class="navbar navbar-expand-lg navbar-light bg-light fixed-top" data-scroll-header>
      <div class="container"><a class="navbar-brand me-3 me-xl-4" href="real-estate-home.html"><img class="d-block"
            src="img/logo/logo-dark.svg" width="116" alt="Finder"></a>
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
        <div class="dropdown d-none d-lg-block order-lg-3 my-n2 me-3"><a class="d-block py-2"
            href="real-estate-account-info.html"><img class="rounded-circle" src="img/avatars/30.jpg" width="40"
              alt="Annette Black"></a>
          <div class="dropdown-menu dropdown-menu-end">
            <div class="d-flex align-items-start border-bottom px-3 py-1 mb-2" style="width: 16rem;"><img
                class="rounded-circle" src="img/avatars/03.jpg" width="48" alt="Annette Black">
              <div class="ps-2">
                <h6 class="fs-base mb-0">Annette Black</h6><span class="star-rating star-rating-sm"><i
                    class="star-rating-icon fi-star-filled active"></i><i
                    class="star-rating-icon fi-star-filled active"></i><i
                    class="star-rating-icon fi-star-filled active"></i><i
                    class="star-rating-icon fi-star-filled active"></i><i
                    class="star-rating-icon fi-star-filled active"></i></span>
                <div class="fs-xs py-2">(302) 555-0107<br>annette_black@email.com</div>
              </div>
            </div><a class="dropdown-item" href="real-estate-account-info.html"><i
                class="fi-user opacity-60 me-2"></i>Personal Info</a><a class="dropdown-item"
              href="real-estate-account-security.html"><i class="fi-lock opacity-60 me-2"></i>Password &amp;
              Security</a><a class="dropdown-item" href="real-estate-account-properties.html"><i
                class="fi-home opacity-60 me-2"></i>Tutors</a><a class="dropdown-item"
              href="real-estate-account-wishlist.html"><i class="fi-heart opacity-60 me-2"></i>Wishlist</a><a
              class="dropdown-item" href="real-estate-account-reviews.html"><i
                class="fi-star opacity-60 me-2"></i>Reviews</a><a class="dropdown-item"
              href="real-estate-account-notifications.html"><i class="fi-bell opacity-60 me-2"></i>Notifications</a>
            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Help</a><a class="dropdown-item"
              href="#">Sign Out</a>
          </div>
        </div><a class="btn btn-primary btn-sm ms-2 order-lg-3" href="real-estate-add-property.html"><i
            class="fi-plus me-2"></i>Add<span class='d-none d-sm-inline'> property</span></a>
        <div class="collapse navbar-collapse order-lg-2" id="navbarNav">
          <ul class="navbar-nav navbar-nav-scroll" style="max-height: 35rem;">
            <!-- Demos switcher-->
            <li class="nav-item dropdown py-2 me-lg-2"><a
                class="nav-link dropdown-toggle align-items-center border-end-lg py-1 pe-lg-4" href="#"
                data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fi-layers me-2"></i>Demos</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="real-estate-home.html"><i
                      class="fi-building fs-base opacity-50 me-2"></i>Real Estate Demo</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="car-finder-home.html"><i
                      class="fi-car fs-base opacity-50 me-2"></i>Car Finder Demo</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="job-board-home-v1.html"><i
                      class="fi-briefcase fs-base opacity-50 me-2"></i>Job Board Demo</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="city-guide-home-v1.html"><i
                      class="fi-map-pin fs-base opacity-50 me-2"></i>City Guide Demo</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="index-2.html"><i class="fi-home fs-base opacity-50 me-2"></i>Main
                    Page</a></li>
                <li><a class="dropdown-item" href="components/typography.html"><i
                      class="fi-list fs-base opacity-50 me-2"></i>Components</a></li>
                <li><a class="dropdown-item" href="docs/dev-setup.html"><i
                      class="fi-file fs-base opacity-50 me-2"></i>Documentation</a></li>
              </ul>
            </li>
            <!-- Menu items-->
            <li class="nav-item"><a class="nav-link" href="real-estate-home.html">Home</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Catalog</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="real-estate-catalog-rent.html">Property for Rent</a></li>
                <li><a class="dropdown-item" href="real-estate-catalog-sale.html">Property for Sale</a></li>
                <li><a class="dropdown-item" href="real-estate-single.html">Single Property</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Account</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="real-estate-account-info.html">Personal Info</a></li>
                <li><a class="dropdown-item" href="real-estate-account-security.html">Password &amp; Security</a></li>
                <li><a class="dropdown-item" href="real-estate-account-properties.html">Tutors</a></li>
                <li><a class="dropdown-item" href="real-estate-account-wishlist.html">Wishlist</a></li>
                <li><a class="dropdown-item" href="real-estate-account-reviews.html">Reviews</a></li>
                <li><a class="dropdown-item" href="real-estate-account-notifications.html">Notifications</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Vendor</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="real-estate-add-property.html">Add Property</a></li>
                <li><a class="dropdown-item" href="real-estate-property-promotion.html">Property Promotion</a></li>
                <li><a class="dropdown-item" href="real-estate-vendor-properties.html">Vendor Page: Properties</a></li>
                <li><a class="dropdown-item" href="real-estate-vendor-reviews.html">Vendor Page: Reviews</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="real-estate-blog.html">Blog Grid</a></li>
                <li><a class="dropdown-item" href="real-estate-blog-single.html">Single Post</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown d-lg-none"><a class="nav-link dropdown-toggle d-flex align-items-center"
                href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><img class="rounded-circle me-2"
                  src="img/avatars/30.jpg" width="30" alt="Annette Black">Annette Black</a>
              <div class="dropdown-menu">
                <div class="ps-3"><span class="star-rating star-rating-sm"><i
                      class="star-rating-icon fi-star-filled active"></i><i
                      class="star-rating-icon fi-star-filled active"></i><i
                      class="star-rating-icon fi-star-filled active"></i><i
                      class="star-rating-icon fi-star-filled active"></i><i
                      class="star-rating-icon fi-star-filled active"></i></span>
                  <div class="fs-xs py-2">(302) 555-0107<br>annette_black@email.com</div>
                </div><a class="dropdown-item" href="real-estate-account-info.html"><i
                    class="fi-user opacity-60 me-2"></i>Personal Info</a><a class="dropdown-item"
                  href="real-estate-account-security.html"><i class="fi-lock opacity-60 me-2"></i>Password &amp;
                  Security</a><a class="dropdown-item" href="real-estate-account-properties.html"><i
                    class="fi-home opacity-60 me-2"></i>Tutors</a><a class="dropdown-item"
                  href="real-estate-account-wishlist.html"><i class="fi-heart opacity-60 me-2"></i>Wishlist</a><a
                  class="dropdown-item" href="real-estate-account-reviews.html"><i
                    class="fi-star opacity-60 me-2"></i>Reviews</a><a class="dropdown-item"
                  href="real-estate-account-notifications.html"><i class="fi-bell opacity-60 me-2"></i>Notifications</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Help</a><a class="dropdown-item"
                  href="#">Sign Out</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Page content-->
    <div class="container pt-5 pb-lg-4 mt-5 mb-sm-2">
      <!-- Breadcrumb-->
      <nav class="mb-4 pt-md-3" aria-label="Breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="real-estate-home.html">Dashboard</a></li>
          <!--
            <li class="breadcrumb-item"><a href="real-estate-account-info.html">Account</a></li>
            <li class="breadcrumb-item active" aria-current="page">My Properties</li>
            -->
        </ol>
      </nav>

      <div class="row">
        <h2>Hired Tutors</h2>
        <!-- Sidebar-->
        <aside class="col-lg-4">
          <!--col-md-5 pe-xl-4 mb-5-->
          <!-- Account nav-->
          
          <div class="card card-body border-0 shadow-sm pb-1 me-lg-1" style="margin-bottom: 1rem;">
            <div class="d-flex d-md-block d-lg-flex align-items-start pt-lg-2 mb-4"><img class="rounded-circle"
                src="img/avatars/Dami.png" width="48" alt="Annette Black">
              <div class="pt-md-2 pt-lg-0 ps-3 ps-md-0 ps-lg-3">
                <h2 class="fs-lg mb-0">Damilola Omiyera</h2><span class="star-rating"><i
                    class="star-rating-icon fi-star-filled active"></i><i
                    class="star-rating-icon fi-star-filled active"></i><i
                    class="star-rating-icon fi-star-filled active"></i><i
                    class="star-rating-icon fi-star-filled active"></i><i
                    class="star-rating-icon fi-star-filled active"></i></span>
                <ul class="list-unstyled fs-sm mt-3 mb-0">
                  <li><a class="nav-link fw-normal p-0" href="tel:3025550107"><i
                        class="fi-phone opacity-60 me-2"></i>(+27) 76 555 1234</a></li>
                  <li><a class="nav-link fw-normal p-0" href="mailto:annette_black@email.com"><i
                        class="fi-mail opacity-60 me-2"></i>damiomi@email.com</a></li>
                </ul>
              </div>
            </div><a class="btn btn-primary btn-lg w-100 mb-3" href="#"><i
                class="fi-plus me-2"></i>Join Meeting</a>
            <a class="btn btn-primary btn-lg w-100 mb-3" href="#"><i
                class="fi-plus me-2"></i>Schedule Meeting</a>
            <div class="dropdown position-absolute zindex-5 top-0 end-0 mt-3 me-3">
              <button class="btn btn-icon btn-light btn-xs rounded-circle shadow-sm" type="button" id="contextMenu1"
                data-bs-toggle="dropdown" aria-expanded="false"><i class="fi-dots-vertical"></i></button>
              <ul class="dropdown-menu my-1" aria-labelledby="contextMenu1">
                <li>
                  <button class="dropdown-item" type="button"><i class="fi-edit opacity-60 me-2"></i>Cancel
                    Meeting</button>
                </li>
                <li>
                  <button class="dropdown-item" type="button"><i class="fi-flame opacity-60 me-2"></i>Edit
                    Meetiing</button>
                </li>
              </ul>
            </div>
          </div>

          <!-- Sidebar-->
          <div class="card card-body border-0 shadow-sm pb-1 me-lg-1" style="margin-bottom: 1rem;">
            <div class="d-flex d-md-block d-lg-flex align-items-start pt-lg-2 mb-4"><img class="rounded-circle"
                src="img/avatars/Dami.png" width="48" alt="Annette Black">
              <div class="pt-md-2 pt-lg-0 ps-3 ps-md-0 ps-lg-3">
                <h2 class="fs-lg mb-0">Banele Zulu</h2><span class="star-rating"><i
                    class="star-rating-icon fi-star-filled active"></i><i
                    class="star-rating-icon fi-star-filled active"></i><i
                    class="star-rating-icon fi-star-filled active"></i><i
                    class="star-rating-icon fi-star-filled active"></i><i
                    class="star-rating-icon fi-star-filled active"></i></span>
                <ul class="list-unstyled fs-sm mt-3 mb-0">
                  <li><a class="nav-link fw-normal p-0" href="tel:3025550107"><i
                        class="fi-phone opacity-60 me-2"></i>(+27) 67 555 1234</a></li>
                  <li><a class="nav-link fw-normal p-0" href="mailto:annette_black@email.com"><i
                        class="fi-mail opacity-60 me-2"></i>banele@email.com</a></li>
                </ul>
              </div>
            </div>
            <a class="btn btn-primary btn-lg w-100 mb-3" href="real-estate-add-property.html"><i
                class="fi-plus me-2"></i>Join Meeting</a>
            <a class="btn btn-primary btn-lg w-100 mb-3" href="real-estate-add-property.html"><i
                class="fi-plus me-2"></i>Schedule Meeting</a>
            <div class="dropdown position-absolute zindex-5 top-0 end-0 mt-3 me-3">
              <button class="btn btn-icon btn-light btn-xs rounded-circle shadow-sm" type="button" id="contextMenu1"
                data-bs-toggle="dropdown" aria-expanded="false"><i class="fi-dots-vertical"></i></button>
              <ul class="dropdown-menu my-1" aria-labelledby="contextMenu1">
                <li>
                  <button class="dropdown-item" type="button"><i class="fi-edit opacity-60 me-2"></i>Cancel
                    Meeting</button>
                </li>
                <li>
                  <button class="dropdown-item" type="button"><i class="fi-flame opacity-60 me-2"></i>Edit
                    Meetiing</button>
                </li>
              </ul>
            </div>
          </div>

          <!-- Sidebar-->
          <div class="card card-body border-0 shadow-sm pb-1 me-lg-1" style="margin-bottom: 1rem;">
            <div class="d-flex d-md-block d-lg-flex align-items-start pt-lg-2 mb-4"><img class="rounded-circle"
                src="img/avatars/Dami.png" width="48" alt="Annette Black">
              <div class="pt-md-2 pt-lg-0 ps-3 ps-md-0 ps-lg-3">
                <h2 class="fs-lg mb-0">Vuyani Mkhombo</h2><span class="star-rating"><i
                    class="star-rating-icon fi-star-filled active"></i><i
                    class="star-rating-icon fi-star-filled active"></i><i
                    class="star-rating-icon fi-star-filled active"></i><i
                    class="star-rating-icon fi-star-filled active"></i><i
                    class="star-rating-icon fi-star-filled active"></i></span>
                <ul class="list-unstyled fs-sm mt-3 mb-0">
                  <li><a class="nav-link fw-normal p-0" href="tel:3025550107"><i
                        class="fi-phone opacity-60 me-2"></i>(+27) 67 555 1234</a></li>
                  <li><a class="nav-link fw-normal p-0" href="mailto:annette_black@email.com"><i
                        class="fi-mail opacity-60 me-2"></i>banele@email.com</a></li>
                </ul>
              </div>
            </div><a class="btn btn-primary btn-lg w-100 mb-3" href="real-estate-add-property.html"><i
                class="fi-plus me-2"></i>Join Meeting</a>
            <a class="btn btn-primary btn-lg w-100 mb-3" href="real-estate-add-property.html"><i
                class="fi-plus me-2"></i>Schedule Meeting</a>
            <div class="dropdown position-absolute zindex-5 top-0 end-0 mt-3 me-3">
              <button class="btn btn-icon btn-light btn-xs rounded-circle shadow-sm" type="button" id="contextMenu1"
                data-bs-toggle="dropdown" aria-expanded="false"><i class="fi-dots-vertical"></i></button>
              <ul class="dropdown-menu my-1" aria-labelledby="contextMenu1">
                <li>
                  <button class="dropdown-item" type="button"><i class="fi-edit opacity-60 me-2"></i>Cancel
                    Meeting</button>
                </li>
                <li>
                  <button class="dropdown-item" type="button"><i class="fi-flame opacity-60 me-2"></i>Edit
                    Meetiing</button>
                </li>
              </ul>
            </div>
          </div>
        </aside>

        <!-- Page content-->
        <div class="col-lg-8">
          <div class="row g-0 mt-n3">
            

            <!-- <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#filters-sidebar" role="button" aria-controls="filters-sidebar">
              Link with href
            </a> -->


            <!-- Filters sidebar (Offcanvas on mobile)-->
            <div class="offcanvas offcanvas-start offcanvas-collapse" id="filters-sidebar">
              <div class="offcanvas-header d-flex d-lg-none align-items-center">
                <h2 class="h5 mb-0">Filters</h2>
                <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
              </div>
              <div class="offcanvas-header d-block border-bottom pt-0 pt-lg-4 px-lg-0">
                <ul class="nav nav-tabs mb-0">
                  <li class="nav-item"><a class="nav-link active" href="real-estate-catalog-rent.html"><i
                        class="fas fa-search"></i>Find a tutor today!</a></li>
                </ul>
              </div>
              <div class="offcanvas-body py-lg-4">
                <div class="pb-4 mb-2">
                  <h3 class="h6">Location</h3>
                  <select class="form-select mb-2">
                    <option value="" disabled>Choose city</option>
                    <option value="Chicago">Pretoria</option>
                    <option value="Dallas">Johannesburg</option>
                    <option value="Los Angeles">Durban</option>
                    <option value="New York" selected>Bloemfontein</option>
                    <option value="San Diego">Pietermaritzburg</option>
                  </select>
                  <select class="form-select">
                    <option value="" selected disabled>Choose district</option>
                    <option value="Brooklyn">Gauteng</option>
                    <option value="Manhattan">KwaZulu-Natal</option>
                    <option value="Staten Island">Staten Island</option>
                    <option value="The Bronx">The Bronx</option>
                    <option value="Queens">Queens</option>
                  </select>
                </div>
                <div class="pb-4 mb-2">
                  <h3 class="h6">Subject</h3>
                  <div class="overflow-auto" data-simplebar data-simplebar-auto-hide="false" style="height: 11rem;">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="house">
                      <label class="form-check-label fs-sm" for="house">Mathematics</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="apartment" checked>
                      <label class="form-check-label fs-sm" for="apartment">Information Technology</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="room">
                      <label class="form-check-label fs-sm" for="room">Physical Science</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="office">
                      <label class="form-check-label fs-sm" for="office">Biology</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="commercial">
                      <label class="form-check-label fs-sm" for="commercial">Economics</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="land">
                      <label class="form-check-label fs-sm" for="land">Accounting</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="daily">
                      <label class="form-check-label fs-sm" for="daily">English</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="new-building">
                      <label class="form-check-label fs-sm" for="new-building">French</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="parking-lot">
                      <label class="form-check-label fs-sm" for="parking-lot">Life Orientation</label>
                    </div>
                  </div>
                </div>
                <div class="pb-4 mb-2">
                  <h3 class="h6 pt-1">Price Per Hour</h3>
                  <div class="d-flex align-items-center">
                    <input class="form-control w-100" type="number" min="20" max="500" step="10" placeholder="Min">
                    <div class="mx-2">&mdash;</div>
                    <input class="form-control w-100" type="number" min="20" max="500" step="10" placeholder="Max">
                  </div>
                </div>
                <div class="border-top py-4">
                  <button class="btn btn-outline-primary" type="button"><i class="fi-rotate-right me-2"></i>Find
                    Tutor</button>
                  <button class="btn btn-outline-primary" type="button"><i class="fi-rotate-right me-2"></i>Reset
                    filters</button>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="title">
                <h3>Tutors Found</h3>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="card text-center">
                    <img src="img/avatars/01.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Malia Matlali</h5>
                      <p class="card-text"> BIO: This is background information about Malia Matlali</p>
                      <p class="card-text"> LOCATION: Geographical information about Malia Matlali</p>
                      <p class="card-text"> Price: R250</p>
                      <a href="#">HIRE TUTOR!</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card text-center">
                    <img src="img/avatars/30.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Seipei Shole</h5>
                      <p class="card-text"> BIO: This is background information about Seipei Shole</p>
                      <p class="card-text"> LOCATION: Geographical information about Seipei Shole</p>
                      <p class="card-text"> Price: R200</p>
                      <a href="#">HIRE TUTOR!</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card text-center">
                    <img src="img/avatars/08.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Mfundo Nkosi</h5>
                      <p class="card-text"> BIO: This is background information about Mfundo Nkosi</p>
                      <p class="card-text"> LOCATION: Geographical information about Mfundo Nkosi</p>
                      <p class="card-text"> Price: R150</p>
                      <a href="#">HIRE TUTOR!</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>
  <!-- Footer-->
  <footer class="footer bg-secondary pt-5">
    <div class="container pt-lg-4 pb-4">
      <!-- Links-->
      <div class="row mb-5 pb-md-3 pb-lg-4">
        <div class="col-lg-6 mb-lg-0 mb-4">
          <div class="d-flex flex-sm-row flex-column justify-content-between mx-n2">
            <div class="mb-sm-0 mb-4 px-2"><a class="d-inline-block mb-4" href="real-estate-home.html"><img
                  src="img/logo/logo-dark.svg" width="116" alt="logo"></a>
              <ul class="nav flex-column mb-sm-4 mb-2">
                <li class="nav-item mb-2"><a class="nav-link p-0 fw-normal" href="mailto:example@email.com"><i
                      class="fi-mail mt-n1 me-2 align-middle opacity-70"></i>example@email.com</a></li>
                <li class="nav-item"><a class="nav-link p-0 fw-normal" href="tel:4065550120"><i
                      class="fi-device-mobile mt-n1 me-2 align-middle opacity-70"></i>(406) 555-0120</a></li>
              </ul>
              <div class="pt-2"><a class="btn btn-icon btn-light-primary btn-xs shadow-sm rounded-circle me-2 mb-2"
                  href="#"><i class="fi-facebook"></i></a><a
                  class="btn btn-icon btn-light-primary btn-xs shadow-sm rounded-circle me-2 mb-2" href="#"><i
                    class="fi-twitter"></i></a><a
                  class="btn btn-icon btn-light-primary btn-xs shadow-sm rounded-circle me-2 mb-2" href="#"><i
                    class="fi-viber"></i></a><a
                  class="btn btn-icon btn-light-primary btn-xs shadow-sm rounded-circle me-2 mb-2" href="#"><i
                    class="fi-telegram"></i></a></div>
            </div>
            <div class="mb-sm-0 mb-4 px-2">
              <h4 class="h5">Quick Links</h4>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a class="nav-link p-0 fw-normal" href="#">Buy a property</a></li>
                <li class="nav-item mb-2"><a class="nav-link p-0 fw-normal" href="#">Sell a property</a></li>
                <li class="nav-item mb-2"><a class="nav-link p-0 fw-normal" href="#">Rent a property</a></li>
                <li class="nav-item mb-2"><a class="nav-link p-0 fw-normal" href="#">Сalculate your property</a></li>
                <li class="nav-item mb-2"><a class="nav-link p-0 fw-normal" href="#">Top offers</a></li>
                <li class="nav-item mb-2"><a class="nav-link p-0 fw-normal" href="#">Top cities</a></li>
              </ul>
            </div>
            <div class="px-2">
              <h4 class="h5">About</h4>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a class="nav-link p-0 fw-normal" href="#">About Us</a></li>
                <li class="nav-item mb-2"><a class="nav-link p-0 fw-normal" href="#">Our agents</a></li>
                <li class="nav-item mb-2"><a class="nav-link p-0 fw-normal" href="#">Help &amp; support</a></li>
                <li class="nav-item mb-2"><a class="nav-link p-0 fw-normal" href="#">Contacts</a></li>
                <li class="nav-item mb-2"><a class="nav-link p-0 fw-normal" href="#">News</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-5 col-lg-6 offset-xl-1">
          <h4 class="h5">Recent Posts</h4>
          <article class="d-flex align-items-start" style="max-width: 640px;"><a
              class="d-none d-sm-block flex-shrink-0 me-sm-4 mb-sm-0 mb-3" href="real-estate-blog-single.html"><img
                class="rounded-3" src="img/real-estate/blog/th01.jpg" width="100" alt="Blog post"></a>
            <div>
              <h6 class="mb-1 fs-xs fw-normal text-uppercase text-primary">Home improvement</h6>
              <h5 class="mb-2 fs-base"><a class="nav-link" href="real-estate-blog-single.html">Your Guide to a Smart
                  Apartment Searching</a></h5>
              <p class="mb-2 fs-sm">Mi justo, varius vitae cursus ipsum sem massa amet pellentesque. Ipsum enim sit
                nulla ridiculus semper nam...</p><a
                class="nav-link nav-link-muted d-inline-block me-3 p-0 fs-xs fw-normal" href="#"><i
                  class="fi-calendar mt-n1 me-1 fs-sm align-middle opacity-70"></i>Dec 4</a><a
                class="nav-link nav-link-muted d-inline-block me-3 p-0 fs-xs fw-normal" href="#"><i
                  class="fi-chat-circle mt-n1 me-1 fs-sm align-middle opacity-70"></i>2 comments</a>
            </div>
          </article>
          <hr class="text-dark opacity-10 my-4">
          <article class="d-flex align-items-start" style="max-width: 640px;"><a
              class="d-none d-sm-block flex-shrink-0 me-sm-4 mb-sm-0 mb-3" href="real-estate-blog-single.html"><img
                class="rounded-3" src="img/real-estate/blog/th02.jpg" width="100" alt="Blog post"></a>
            <div>
              <h6 class="mb-1 fs-xs fw-normal text-uppercase text-primary">Tips &amp; advice</h6>
              <h5 class="mb-2 fs-base"><a class="nav-link" href="real-estate-blog-single.html">Top 10 Ways to Refresh
                  Your Space</a></h5>
              <p class="mb-2 fs-sm">Volutpat, orci, vitae arcu feugiat vestibulum ultricies nisi, aenean eget. Vitae
                enim, tellus tempor consequat mi vitae...</p><a
                class="nav-link nav-link-muted d-inline-block me-3 p-0 fs-xs fw-normal" href="#"><i
                  class="fi-calendar mt-n1 me-1 fs-sm align-middle opacity-70"></i>Nov 23</a><a
                class="nav-link nav-link-muted d-inline-block me-3 p-0 fs-xs fw-normal" href="#"><i
                  class="fi-chat-circle mt-n1 me-1 fs-sm align-middle opacity-70"></i>No comments</a>
            </div>
          </article>
        </div>
      </div>
      <!-- Banner-->
      <div class="bg-dark rounded-3">
        <div
          class="col-xxl-10 col-md-11 col-10 d-flex flex-md-row flex-column-reverse align-items-md-end align-items-center mx-auto px-0">
          <img class="flex-shrink-0 mt-md-n5 me-md-5" src="img/real-estate/illustrations/mobile.svg" width="240"
            alt="Finder mobile app">
          <div
            class="align-self-center d-flex flex-lg-row flex-column align-items-lg-center pt-md-3 pt-5 ps-xxl-4 text-md-start text-center">
            <div class="me-md-5">
              <h4 class="text-light">Download Our App</h4>
              <p class="mb-lg-0 text-light">Find everything you need for buying, selling &amp; renting property in our
                new Finder App!</p>
            </div>
            <div class="flex-shrink-0"><a class="btn-market mx-2 ms-sm-0 me-sm-4 mb-3" href="#" role="button"><svg
                  xmlns='http://www.w3.org/2000/svg' width='132' height='34' fill='#fff'>
                  <path
                    d='M20.047 15.814c-.031-3.755 3.054-5.581 3.189-5.665-1.751-2.56-4.461-2.916-5.41-2.948-2.272-.241-4.482 1.374-5.639 1.374-1.178 0-2.971-1.343-4.889-1.311-2.47.042-4.795 1.479-6.056 3.724-2.616 4.563-.667 11.277 1.845 14.969 1.261 1.804 2.72 3.829 4.649 3.755 1.876-.073 2.585-1.206 4.847-1.206 2.251 0 2.908 1.206 4.868 1.164 2.022-.032 3.283-1.815 4.503-3.64 1.449-2.067 2.033-4.112 2.053-4.217-.052-.021-3.919-1.511-3.961-6zM16.346 4.779c1.011-1.269 1.699-3 1.511-4.763-1.459.063-3.294 1.018-4.347 2.266-.928 1.101-1.762 2.895-1.553 4.584 1.647.126 3.335-.839 4.388-2.088zm35.509 24.673h-2.627l-1.438-4.553h-5.003l-1.366 4.553h-2.554l4.951-15.494h3.064l4.972 15.494zm-4.492-6.462l-1.303-4.039c-.136-.42-.396-1.385-.771-2.916h-.052l-.73 2.916-1.282 4.039h4.138zm17.219.745c0 1.899-.511 3.399-1.543 4.5-.917.986-2.064 1.469-3.419 1.469-1.47 0-2.522-.524-3.169-1.584v5.864h-2.47V21.951l-.094-3.672h2.168l.136 1.773h.042c.823-1.332 2.074-2.004 3.742-2.004 1.313 0 2.397.524 3.273 1.563.897 1.049 1.334 2.413 1.334 4.123zm-2.512.084c0-1.091-.24-1.983-.73-2.686a2.52 2.52 0 0 0-2.147-1.101c-.605 0-1.157.21-1.657.608a2.81 2.81 0 0 0-.969 1.595c-.073.304-.115.556-.115.755v1.867c0 .808.25 1.5.74 2.056s1.136.839 1.928.839c.928 0 1.647-.367 2.168-1.08.521-.724.782-1.668.782-2.853zm15.27-.084c0 1.899-.511 3.399-1.543 4.5-.917.986-2.064 1.469-3.419 1.469-1.47 0-2.522-.524-3.169-1.584v5.864h-2.47V21.951l-.094-3.672h2.168l.136 1.773h.042c.823-1.332 2.074-2.004 3.742-2.004 1.313 0 2.397.524 3.273 1.563.896 1.049 1.334 2.413 1.334 4.123zm-2.512.084c0-1.091-.24-1.983-.73-2.686a2.52 2.52 0 0 0-2.147-1.101c-.605 0-1.157.21-1.657.608-.49.409-.813.934-.969 1.595-.073.304-.115.556-.115.755v1.867c0 .808.25 1.5.74 2.056s1.136.839 1.928.839c.928 0 1.657-.367 2.168-1.08.532-.724.782-1.668.782-2.853zm16.792 1.29c0 1.322-.459 2.392-1.365 3.221-1.001.902-2.397 1.353-4.19 1.353-1.657 0-2.981-.325-3.982-.965l.573-2.067a6.89 6.89 0 0 0 3.565.965c.928 0 1.657-.21 2.168-.629.521-.42.782-.986.782-1.689a2.19 2.19 0 0 0-.636-1.584c-.427-.43-1.136-.829-2.126-1.196-2.721-1.018-4.065-2.497-4.065-4.437 0-1.269.48-2.308 1.428-3.126.948-.808 2.21-1.217 3.784-1.217 1.397 0 2.564.241 3.492.734l-.625 2.014c-.876-.472-1.855-.713-2.96-.713-.865 0-1.553.22-2.043.64-.406.388-.615.85-.615 1.406a1.89 1.89 0 0 0 .709 1.511c.407.367 1.157.766 2.241 1.196 1.324.535 2.293 1.164 2.919 1.888.636.724.948 1.626.948 2.696zm8.172-4.962h-2.721v5.423c0 1.374.48 2.067 1.438 2.067.438 0 .803-.042 1.094-.115l.073 1.888c-.49.178-1.126.273-1.918.273-.98 0-1.73-.304-2.283-.902s-.823-1.605-.823-3.011v-5.633h-1.616V18.28h1.616v-2.046l2.418-.734v2.78h2.721v1.867zm12.237 3.63c0 1.72-.49 3.126-1.459 4.228-1.021 1.133-2.377 1.699-4.065 1.699-1.626 0-2.929-.546-3.898-1.626s-1.449-2.455-1.449-4.112c0-1.731.5-3.147 1.49-4.248 1.001-1.101 2.346-1.657 4.034-1.657 1.626 0 2.939.546 3.93 1.636.948 1.049 1.417 2.413 1.417 4.081zm-2.553.052c0-1.028-.219-1.899-.657-2.633-.521-.892-1.261-1.332-2.22-1.332-.991 0-1.751.441-2.262 1.332-.448.734-.657 1.626-.657 2.685 0 1.028.219 1.909.657 2.633.531.892 1.282 1.332 2.241 1.332.938 0 1.678-.451 2.22-1.353.448-.755.678-1.637.678-2.665zm10.579-3.367c-.24-.042-.5-.063-.782-.063-.865 0-1.542.325-2.011.986-.407.577-.615 1.322-.615 2.203v5.864h-2.471v-7.658l-.072-3.514h2.147l.094 2.14h.072c.261-.734.668-1.332 1.23-1.773.553-.399 1.147-.598 1.783-.598.229 0 .438.021.615.042l.01 2.371zm11.028 2.874c0 .441-.031.818-.094 1.122h-7.4c.031 1.101.385 1.951 1.073 2.528.626.514 1.428.776 2.419.776 1.094 0 2.095-.178 2.991-.524l.386 1.72c-1.053.462-2.293.692-3.721.692-1.72 0-3.075-.514-4.055-1.532s-1.47-2.392-1.47-4.102c0-1.678.459-3.084 1.376-4.207.959-1.196 2.251-1.794 3.878-1.794 1.594 0 2.814.598 3.627 1.794.657.965.99 2.13.99 3.525zm-2.356-.64c.021-.734-.146-1.374-.479-1.909-.427-.692-1.084-1.038-1.96-1.038-.802 0-1.459.336-1.959 1.007-.407.535-.657 1.185-.73 1.93l5.128.011zM46.175 8.419h-1.293l-.709-2.234h-2.46l-.678 2.234h-1.251l2.43-7.616h1.501l2.46 7.616zm-2.22-3.179l-.636-1.993-.386-1.437h-.021l-.365 1.437-.625 1.993h2.033zm8.307-2.318l-2.064 5.497H49.02l-2.001-5.497h1.303l.928 2.906.396 1.385h.031l.396-1.385.917-2.906h1.272zm4.399 5.497l-.094-.629h-.031c-.375.504-.907.755-1.595.755-.98 0-1.668-.692-1.668-1.615 0-1.353 1.167-2.056 3.189-2.056v-.105c0-.724-.386-1.08-1.136-1.08-.542 0-1.011.136-1.428.409l-.25-.797c.5-.315 1.136-.472 1.876-.472 1.428 0 2.147.755 2.147 2.276V7.13c0 .556.021.986.083 1.311L56.66 8.42zm-.167-2.738c-1.345 0-2.022.325-2.022 1.112 0 .577.344.86.834.86.615 0 1.188-.472 1.188-1.122v-.85zm3.878-3.661c-.407 0-.72-.315-.72-.734s.323-.724.741-.724.751.304.74.724c0 .441-.313.734-.761.734zm-.584.902h1.21v5.486h-1.21V2.922zM63.155.404h1.209v8.004h-1.209V.404zm6.358 8.015l-.094-.629h-.031c-.375.504-.907.755-1.595.755-.98 0-1.668-.692-1.668-1.615 0-1.353 1.167-2.056 3.19-2.056v-.105c0-.724-.386-1.08-1.136-1.08-.542 0-1.011.136-1.428.409l-.25-.808c.5-.315 1.136-.472 1.876-.472 1.428 0 2.147.755 2.147 2.276v2.025c0 .556.021.986.073 1.311h-1.084v-.01zm-.167-2.738c-1.345 0-2.022.325-2.022 1.112 0 .577.344.86.834.86.615 0 1.188-.472 1.188-1.122v-.85zm6.098 2.864a1.85 1.85 0 0 1-1.72-.976h-.021l-.073.85h-1.032l.042-1.479V.404h1.22V3.73h.021c.365-.608.938-.913 1.741-.913 1.313 0 2.231 1.133 2.231 2.78 0 1.699-1.022 2.948-2.408 2.948zm-.25-4.773c-.698 0-1.334.608-1.334 1.458v.965c0 .755.573 1.374 1.313 1.374.907 0 1.449-.745 1.449-1.93 0-1.112-.563-1.867-1.428-1.867zm4.45-3.368h1.209v8.004h-1.209V.404zm7.807 5.56h-3.638c.021 1.039.709 1.626 1.72 1.626.542 0 1.032-.094 1.47-.262l.188.85c-.511.231-1.115.336-1.824.336-1.709 0-2.721-1.08-2.721-2.769 0-1.678 1.032-2.948 2.585-2.948 1.386 0 2.272 1.039 2.272 2.612 0 .22-.01.409-.052.556zm-1.105-.871c0-.85-.427-1.448-1.199-1.448-.698 0-1.24.608-1.324 1.448h2.522zM94.8 8.545c-1.595 0-2.627-1.196-2.627-2.822 0-1.699 1.053-2.906 2.721-2.906 1.574 0 2.627 1.143 2.627 2.811 0 1.71-1.084 2.916-2.721 2.916zm.052-4.836c-.876 0-1.438.829-1.438 1.972 0 1.133.573 1.951 1.428 1.951s1.428-.881 1.428-1.983c-.01-1.112-.563-1.941-1.418-1.941zm9.183 4.709h-1.209V5.261c0-.976-.375-1.458-1.105-1.458-.719 0-1.209.619-1.209 1.343v3.262h-1.209V4.495l-.042-1.574h1.063l.052.85h.032c.323-.587.99-.965 1.73-.965 1.146 0 1.897.881 1.897 2.318v3.294zm7.932-4.573h-1.334V6.51c0 .682.24 1.018.709 1.018a2.64 2.64 0 0 0 .542-.052l.031.923c-.24.094-.552.136-.938.136-.959 0-1.522-.535-1.522-1.92v-2.77h-.792v-.913h.792V1.925l1.188-.367v1.364h1.334v.923m6.411 4.574h-1.209V5.282c0-.986-.376-1.479-1.105-1.479-.626 0-1.209.43-1.209 1.301v3.304h-1.209V.404h1.209v3.294h.02a1.83 1.83 0 0 1 1.637-.892c1.157 0 1.866.902 1.866 2.339v3.273zm6.191-2.455h-3.638c.021 1.039.709 1.626 1.72 1.626a4.08 4.08 0 0 0 1.47-.262l.188.85c-.511.231-1.116.336-1.825.336-1.709 0-2.72-1.08-2.72-2.769 0-1.678 1.032-2.948 2.585-2.948 1.386 0 2.272 1.039 2.272 2.612 0 .22-.01.409-.052.556zm-1.105-.871c0-.85-.427-1.448-1.198-1.448-.699 0-1.251.608-1.324 1.448h2.522z' />
                </svg></a><a class="btn-market mb-3" href="#" role="button"><svg xmlns='http://www.w3.org/2000/svg'
                  xmlns:xlink='http://www.w3.org/1999/xlink' width='140' height='34' fill='none'>
                  <g fill='#fff'>
                    <path
                      d='M45.373 4.152c0 1.003-.241 1.88-.843 2.507a3.47 3.47 0 0 1-2.649 1.128 3.47 3.47 0 0 1-2.649-1.128c-.723-.752-1.084-1.629-1.084-2.757s.361-2.005 1.084-2.757A3.47 3.47 0 0 1 41.881.016c.482 0 .963.125 1.445.376s.843.501 1.084.877l-.602.627c-.482-.627-1.084-.877-1.927-.877-.723 0-1.445.251-1.927.877-.602.501-.843 1.253-.843 2.131s.241 1.629.843 2.131 1.204.877 1.927.877c.843 0 1.445-.251 2.047-.877.361-.376.602-.877.602-1.504h-2.649V3.651h3.492v.501zm5.54-3.134h-3.252V3.4h3.011v.877h-3.011v2.381h3.252v1.003h-4.215V.141h4.215v.877zm3.974 6.643h-.963V1.019h-2.047V.141h5.058v.877h-2.047v6.643zm5.54 0V.141h.963v7.52h-.963zm5.058 0h-.964V1.019h-2.047V.141h4.938v.877h-2.047v6.643h.121zm11.441-1.003a3.47 3.47 0 0 1-2.649 1.128 3.47 3.47 0 0 1-2.649-1.128c-.723-.752-1.084-1.629-1.084-2.757s.361-2.005 1.084-2.757A3.47 3.47 0 0 1 74.275.016a3.47 3.47 0 0 1 2.649 1.128c.722.752 1.084 1.629 1.084 2.757s-.361 2.005-1.084 2.757zm-4.576-.627c.482.501 1.204.877 1.927.877s1.445-.251 1.927-.877c.482-.501.843-1.253.843-2.131s-.241-1.629-.843-2.131C75.722 1.268 75 .892 74.277.892s-1.445.251-1.927.877c-.482.501-.843 1.253-.843 2.131s.241 1.629.843 2.131zm6.985 1.629V.141h1.084l3.492 5.891V.141h.963v7.52h-.963L80.176 1.52v6.142h-.843zm-9.034 11.032c-2.89 0-5.178 2.256-5.178 5.39 0 3.008 2.288 5.39 5.178 5.39s5.178-2.256 5.178-5.39c0-3.259-2.288-5.39-5.178-5.39zm0 8.523c-1.565 0-2.89-1.379-2.89-3.259s1.325-3.259 2.89-3.259 2.89 1.253 2.89 3.259c0 1.88-1.325 3.259-2.89 3.259zm-11.2-8.523c-2.89 0-5.178 2.256-5.178 5.39 0 3.008 2.288 5.39 5.178 5.39s5.178-2.256 5.178-5.39c0-3.259-2.288-5.39-5.178-5.39zm0 8.523c-1.566 0-2.89-1.379-2.89-3.259s1.325-3.259 2.89-3.259 2.89 1.253 2.89 3.259c0 1.88-1.325 3.259-2.89 3.259zm-13.367-6.894v2.256h5.178c-.12 1.253-.602 2.256-1.204 2.883-.723.752-1.927 1.629-3.974 1.629-3.251 0-5.66-2.632-5.66-6.016s2.529-6.016 5.66-6.016c1.686 0 3.011.752 3.974 1.629l1.566-1.629c-1.325-1.253-3.011-2.256-5.419-2.256-4.335 0-8.069 3.76-8.069 8.272s3.733 8.273 8.069 8.273c2.408 0 4.094-.752 5.54-2.381 1.445-1.504 1.927-3.635 1.927-5.264 0-.501 0-1.003-.12-1.379h-7.466zm54.674 1.755c-.482-1.253-1.686-3.384-4.336-3.384s-4.817 2.131-4.817 5.39c0 3.008 2.168 5.39 5.058 5.39 2.288 0 3.733-1.504 4.215-2.381l-1.686-1.253c-.602.877-1.325 1.504-2.529 1.504s-1.927-.501-2.529-1.63l6.865-3.008-.241-.627zm-6.985 1.755c0-2.005 1.566-3.133 2.649-3.133.843 0 1.686.501 1.927 1.128l-4.576 2.005zm-5.66 5.139h2.288V13.303h-2.288V28.97zm-3.613-9.15c-.602-.627-1.566-1.253-2.77-1.253-2.529 0-4.937 2.381-4.937 5.39s2.288 5.264 4.938 5.264c1.204 0 2.168-.627 2.649-1.253h.12v.752c0 2.006-1.084 3.134-2.77 3.134-1.325 0-2.288-1.003-2.529-1.88l-1.927.877c.602 1.379 2.047 3.134 4.576 3.134 2.649 0 4.817-1.629 4.817-5.515v-9.526H84.15v.877zm-2.649 7.395c-1.565 0-2.89-1.379-2.89-3.259s1.325-3.259 2.89-3.259 2.77 1.379 2.77 3.259-1.204 3.259-2.77 3.259zm29.384-13.913h-5.419V28.97h2.288v-5.891h3.131c2.529 0 4.937-1.88 4.937-4.888s-2.408-4.888-4.937-4.888zm.12 7.521h-3.251v-5.39h3.251c1.686 0 2.65 1.504 2.65 2.632-.121 1.379-1.084 2.758-2.65 2.758zm13.849-2.256c-1.686 0-3.372.752-3.974 2.381l2.047.877c.482-.877 1.205-1.128 2.048-1.128 1.204 0 2.288.752 2.408 2.005v.125c-.361-.251-1.325-.627-2.288-.627-2.168 0-4.335 1.253-4.335 3.51 0 2.131 1.806 3.51 3.733 3.51 1.565 0 2.288-.752 2.89-1.504h.121v1.253h2.167v-6.016c-.241-2.757-2.288-4.387-4.817-4.387zm-.241 8.648c-.722 0-1.806-.376-1.806-1.379 0-1.253 1.325-1.629 2.409-1.629.963 0 1.445.251 2.047.501-.241 1.504-1.445 2.507-2.65 2.507zm12.645-8.272l-2.529 6.768h-.12l-2.65-6.768h-2.408l3.974 9.526-2.288 5.264h2.288l6.142-14.79h-2.409zM117.027 28.97h2.288V13.303h-2.288V28.97z' />
                    <path
                      d='M.583 3.637c0-.542.072-.961.234-1.249l14.121 14.18L1.021 30.742c-.255-.301-.438-.786-.438-1.386V3.637zm19.186 8.376l5.576 3.245c.754.439 1.076.98 1.076 1.471s-.321 1.031-1.073 1.47l-5.544 3.049-4.48-4.563v-.145l4.446-4.528zM1.156 31.086l13.917-14.174 4.396 4.477-16.394 9.607c-.49.22-.903.32-1.247.307-.254-.009-.476-.079-.672-.217zm1.91-28.86l16.402 9.497-4.395 4.477L1.155 2.138a1.27 1.27 0 0 1 .683-.257c.337-.024.744.072 1.229.346z'
                      stroke='#454056' stroke-width='.5' />
                  </g>
                  <g opacity='.2'>
                    <mask id='A' fill='#fff'>
                      <use xlink:href='#E' />
                    </mask>
                    <use xlink:href='#E' fill='#fff' />
                    <path
                      d='M19.758 21.326l.254.431-.504-.864.25.433zM3.19 30.869l-.25-.433-.01.005-.009.006.268.422zm-2.285 0l.316-.388-.353-.288-.319.325.357.35zm-.114.116l-.357-.35-.344.35.344.35.357-.35zm.114.116l-.357.35.019.02.022.018.316-.388zm2.285 0l-.254-.431-.007.004-.007.005.268.422zm16.318-10.208L2.941 30.435l.499.867 16.568-9.543-.499-.866zM2.922 30.447c-.388.247-.717.325-.984.315a1.19 1.19 0 0 1-.717-.281l-.632.775a2.19 2.19 0 0 0 1.311.505c.505.019 1.032-.136 1.559-.471l-.537-.844zm-2.374.072l-.114.116.714.701.114-.116-.714-.701zm-.114.817l.114.116.714-.701-.114-.116-.714.701zm.155.154a2.19 2.19 0 0 0 1.311.505c.505.019 1.032-.136 1.559-.471l-.537-.844c-.388.247-.717.325-.984.315a1.19 1.19 0 0 1-.717-.281l-.632.775zm2.855.043l16.568-9.775-.508-.861-16.568 9.775.508.861z'
                      fill='#454056' mask='url(#A)' />
                  </g>
                  <g opacity='.2'>
                    <mask id='B' fill='#fff'>
                      <use xlink:href='#F' />
                    </mask>
                    <use xlink:href='#F' fill='#fff' />
                    <path
                      d='M.79 30.869l-.357.35.147.15h.21v-.5zm.114.116l-.357.35.857.873v-1.223h-.5zm0-.116h.5v-.5h-.5v.5zm18.853-9.542l-.248-.434-.564.322.455.463.357-.35zm.114.116l-.357.35.272.277.336-.195-.252-.432zm5.599-3.258l-.252-.432.252.432zM1.147 30.518c-.194-.198-.314-.599-.314-1.279h-1c0 .716.109 1.479.6 1.98l.714-.701zm-1.314-1.279v.116h1v-.116h-1zm0 .116c0 .798.26 1.517.715 1.98l.714-.701c-.231-.236-.428-.681-.428-1.279h-1zm1.571 1.629v-.116h-1v.116h1zm-.5-.616H.79v1h.114v-1zm24.319-12.735l-5.713 3.258.495.869 5.713-3.258-.495-.869zm-5.822 4.043l.114.116.713-.701-.114-.116-.714.701zm.723.198l5.599-3.259-.503-.864-5.599 3.258.503.864zm5.599-3.259c.905-.526 1.391-1.251 1.391-2.061h-1c0 .354-.199.793-.894 1.197l.503.864zm.391-2.061c0 .298-.233.631-.923 1.099l.562.827c.681-.463 1.362-1.061 1.362-1.927h-1z'
                      fill='#454056' mask='url(#B)' />
                  </g>
                  <g opacity='.2'>
                    <mask id='C' fill='#fff'>
                      <use xlink:href='#G' />
                    </mask>
                    <use xlink:href='#G' fill='#fff' />
                    <path
                      d='M3.19 2.125l-.252.432h.001l.251-.433zm22.281 12.917l.281-.414-.015-.01-.015-.009-.251.432zm0-.116l.252-.432h-.001l-.251.433zM3.19 2.008l-.252.432h.001l.251-.433zm-.251.549L25.22 15.475l.502-.865L3.441 1.692l-.502.865zM25.19 15.456c.69.468.923.801.923 1.099h1c0-.866-.68-1.464-1.362-1.927l-.562.827zm1.923 1.099c0-.81-.486-1.535-1.391-2.061l-.503.864c.695.405.894.844.894 1.197h1zm-1.392-2.062L3.441 1.576l-.502.865L25.22 15.358l.502-.865zM3.441 1.576C2.56 1.063 1.645.928.915 1.34S-.167 2.61-.167 3.637h1c0-.834.278-1.259.575-1.427s.812-.188 1.53.23l.503-.864zM-.167 3.637v.116h1v-.116h-1zm1 .116c0-.764.272-1.203.584-1.388.306-.182.818-.218 1.521.191l.503-.864c-.897-.522-1.813-.616-2.535-.187C.19 1.931-.167 2.772-.167 3.754h1z'
                      fill='#454056' mask='url(#C)' />
                  </g>
                  <defs>
                    <path id='E'
                      d='M19.758 21.326L3.19 30.869c-.914.582-1.714.465-2.285 0l-.114.116.114.116c.571.465 1.371.582 2.285 0l16.568-9.775z' />
                    <path id='F'
                      d='M.79 30.869c-.343-.349-.457-.931-.457-1.629v.116c0 .698.229 1.28.571 1.629v-.116H.79zm24.681-12.801l-5.713 3.259.114.116 5.599-3.258c.8-.466 1.143-1.047 1.143-1.629 0 .582-.457 1.047-1.143 1.513z' />
                    <path id='G'
                      d='M3.19 2.125l22.281 12.917c.686.466 1.143.931 1.143 1.513 0-.582-.343-1.164-1.143-1.629L3.19 2.008C1.59 1.077.333 1.775.333 3.637v.116c0-1.746 1.257-2.56 2.857-1.629z' />
                  </defs>
                </svg></a></div>
          </div>
        </div>
      </div>
      <div class="text-center fs-sm pt-4 mt-3 pb-2">&copy; All rights reserved. Made by <a
          href='https://createx.studio/' class='d-inline-block nav-link p-0' target='_blank' rel='noopener'>Createx
          Studio</a></div>
    </div>
  </footer>
  <!-- Filters sidebar toggle button (mobile)-->
  <button class="btn btn-primary btn-sm w-100 rounded-0 fixed-bottom d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#filters-sidebar"><i class="fi-sidebar-right me-2"></i>Fiters</button>
  <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span
      class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">
    </i></a>
  <!-- Vendor scrits: js libraries and plugins-->
  <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/simplebar/dist/simplebar.min.js"></script>
  <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <!-- Main theme script-->
  <script src="js/theme.min.js"></script>
</body>

<!-- Mirrored from finder.createx.studio/real-estate-account-properties.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 23:02:49 GMT -->

</html>