<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from finder.createx.studio/docs/credits.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 23:04:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Finder | Sources and credits</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="dev-setup.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index-2.html"><i class="fi-eye-on align-middle fs-base me-2"></i>Live preview</a></li>
              <li class="nav-item mx-2 border-end"></li>
              <li class="nav-item"><a class="nav-link" href="../components/typography.html"><i class="fi-list align-middle fs-base me-2"></i>Components</a></li>
              <li class="nav-item mx-2 border-end"></li>
            </ul><a class="btn btn-primary ms-lg-3" href="https://themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>Buy now</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="dev-setup.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-info">Docs</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center bg-dark">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">Menu</h5><span class="badge bg-info">Docs</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index-2.html"><i class="fi-eye-on me-2 fs-base"></i>Preview</a><a class="btn btn-success btn-sm d-block w-100" href="../components/typography.html"><i class="fi-list me-2 fs-base"></i>Components</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2">Contents</h6>
              <nav class="nav nav-light"><a class="nav-link fs-sm" href="dev-setup.html">Dev environment setup</a><a class="nav-link fs-sm" href="working-with-gulp.html">Working with Gulp</a><a class="nav-link fs-sm" href="project-structure.html">Project structure</a><a class="nav-link fs-sm" href="install-vendor-plugin.html">Installing Vendor plugins with Npm and Gulp</a><a class="nav-link fs-sm" href="using-preprocessors.html">Using Pug &amp; Sass</a><a class="nav-link fs-sm" href="autoprefixer.html">Browser support</a><a class="nav-link fs-sm" href="global-colors.html">Global colors</a><a class="nav-link fs-sm" href="components.html">Components</a><a class="nav-link fs-sm" href="utilities.html">Utility classes</a><a class="nav-link fs-sm" href="ui-icons.html">UI icons (Icon font)</a><a class="nav-link fs-sm" href="mailchimp.html">Mailchimp subscription form</a><a class="nav-link fs-sm active" href="credits.html">Sources and credits</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4 pb-2">Sources and credits</h1>
          </div>
          <div class="pb-5">
            <p>While making this template we used 3rd party plugins, images, icons, fonts, etc... and want to thank their creators.</p>
            <h2 class="h4 pt-3">Plugins, Libraries and Frameworks:</h2>
            <ul class="list-unstyled">
              <li><span class="fw-medium">Node.js - </span><a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></li>
              <li><span class="fw-medium">Gulp - </span><a href="https://gulpjs.com/" target="_blank" rel="noopener">https://gulpjs.com/</a></li>
              <li><span class="fw-medium">Pug - </span><a href="https://pugjs.org/api/getting-started.html" target="_blank" rel="noopener">https://pugjs.org/api/getting-started.html</a></li>
              <li><span class="fw-medium">Sass - </span><a href="http://sass-lang.com/" target="_blank" rel="noopener">http://sass-lang.com/</a></li>
              <li><span class="fw-medium">Bootstrap - </span><a href="https://getbootstrap.com/" target="_blank" rel="noopener">https://getbootstrap.com/</a></li>
              <li><span class="fw-medium">Smooth Scroll - </span><a href="https://github.com/cferdinandi/smooth-scroll/" target="_blank" rel="noopener">https://github.com/cferdinandi/smooth-scroll/</a></li>
              <li><span class="fw-medium">Tiny Slider - </span><a href="https://github.com/ganlanyuan/tiny-slider" target="_blank" rel="noopener">https://github.com/ganlanyuan/tiny-slider</a></li>
              <li><span class="fw-medium">Lightgallery.js - </span><a href="https://sachinchoolur.github.io/lightgallery.js/" target="_blank" rel="noopener">https://sachinchoolur.github.io/lightgallery.js/</a></li>
              <li><span class="fw-medium">noUiSlider - </span><a href="https://refreshless.com/nouislider/" target="_blank" rel="noopener">https://refreshless.com/nouislider/</a></li>
              <li><span class="fw-medium">Simplebar (Custom Scrollbar) - </span><a href="https://github.com/Grsmto/simplebar" target="_blank" rel="noopener">https://github.com/Grsmto/simplebar</a></li>
              <li><span class="fw-medium">Popper.js - </span><a href="https://popper.js.org/" target="_blank" rel="noopener">https://popper.js.org/</a></li>
              <li><span class="fw-medium">Prism.js - </span><a href="https://prismjs.com/" target="_blank" rel="noopener">https://prismjs.com/</a></li>
              <li><span class="fw-medium">Flatpick (Date/time picker) - </span><a href="https://flatpickr.js.org/" target="_blank" rel="noopener">https://flatpickr.js.org/</a></li>
              <li><span class="fw-medium">Cleave.js (Input formatter) - </span><a href="https://nosir.github.io/cleave.js/" target="_blank" rel="noopener">https://nosir.github.io/cleave.js/</a></li>
              <li><span class="fw-medium">Jarallax - </span><a href="https://github.com/nk-o/jarallax" target="_blank" rel="noopener">https://github.com/nk-o/jarallax</a></li>
              <li><span class="fw-medium">Parallax.js - </span><a href="https://github.com/wagerfield/parallax" target="_blank" rel="noopener">https://github.com/wagerfield/parallax</a></li>
            </ul>
            <h2 class="h4 pt-4">Google Fonts:</h2>
            <ul class="list-unstyled">
              <li><span class="fw-medium">Noto Sans - </span><a href="https://fonts.google.com/specimen/Noto+Sans" target="_blank" rel="noopener">​https://fonts.google.com/specimen/Noto+Sans</a></li>
            </ul>
            <h2 class="h4 pt-4">Font Icons:</h2>
            <ul class="list-unstyled">
              <li><span class="fw-medium">Tabler Icons - </span><a href="https://tablericons.com/" target="_blank" rel="noopener">https://tablericons.com/</a></li>
              <li><span class="fw-medium">Flaticon Icons - </span><a href="https://www.flaticon.com/packs/social-logo-2?word=socials" target="_blank" rel="noopener">https://www.flaticon.com/packs/social-logo-2?word=socials</a><br><a href="https://www.flaticon.com/free-icon/paypal_152837?k=160673405187" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/paypal_152837?k=160673405187</a></li>
            </ul>
            <h2 class="h4 pt-4">Flags <span class='fs-base fw-normal'>(Language switcher):</span></h2>
            <ul class="list-unstyled">
              <li><a href="https://www.flaticon.com/packs/international-flags-6" target="_blank" rel="noopener">https://www.flaticon.com/packs/international-flags-6</a></li>
            </ul>
            <h2 class="h4 pt-4">Avatar Library:</h2>
            <ul class="list-unstyled">
              <li><a href="https://drawer.design/products/avatar-library/" target="_blank" rel="noopener">https://drawer.design/products/avatar-library/</a></li>
            </ul>
            <h2 class="h4 pt-4">Graphic Assets:</h2>
            <h3 class="h6">Car Finder Demo</h3>
            <ul>
              <li><a href="https://www.flaticon.com/packs/transport-logos-3" target="_blank" rel="noopener">https://www.flaticon.com/packs/transport-logos-3</a></li>
              <li><a href="https://www.flaticon.com/free-icon/petrol_1820649" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/petrol_1820649</a></li>
              <li><a href="https://www.flaticon.com/free-icon/gearbox_1820633" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/gearbox_1820633</a></li>
              <li><a href="https://www.freepik.com/premium-vector/autonomous-car-leaves-parking-draiverless-vehicle-city-street-night_10967167.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-vector/autonomous-car-leaves-parking-draiverless-vehicle-city-street-night_10967167.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/yellow-small-sports-car-coupe_5119388.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/yellow-small-sports-car-coupe_5119388.htm</a></li>
              <li><a href="https://www.pexels.com/photo/asphalt-auto-automobile-benz-136872/" target="_blank" rel="noopener">https://www.pexels.com/photo/asphalt-auto-automobile-benz-136872/</a></li>
              <li><a href="https://unsplash.com/photos/0hJL8lBl0qQ" target="_blank" rel="noopener">https://unsplash.com/photos/0hJL8lBl0qQ</a></li>
              <li><a href="https://www.pexels.com/photo/blue-mercedes-benz-car-parked-802254/" target="_blank" rel="noopener">https://www.pexels.com/photo/blue-mercedes-benz-car-parked-802254/</a></li>
              <li><a href="https://unsplash.com/photos/4WBvCqeMaDE" target="_blank" rel="noopener">https://unsplash.com/photos/4WBvCqeMaDE</a></li>
              <li><a href="https://unsplash.com/photos/pB7bUdsc0FM" target="_blank" rel="noopener">https://unsplash.com/photos/pB7bUdsc0FM</a></li>
              <li><a href="https://unsplash.com/photos/wX2nXgnckqw" target="_blank" rel="noopener">https://unsplash.com/photos/wX2nXgnckqw</a></li>
              <li><a href="https://unsplash.com/photos/0hJL8lBl0qQ" target="_blank" rel="noopener">https://unsplash.com/photos/0hJL8lBl0qQ</a></li>
              <li><a href="https://www.pexels.com/photo/blue-mercedes-benz-car-parked-802254/" target="_blank" rel="noopener">https://www.pexels.com/photo/blue-mercedes-benz-car-parked-802254/</a></li>
              <li><a href="https://unsplash.com/photos/pB7bUdsc0FM" target="_blank" rel="noopener">https://unsplash.com/photos/pB7bUdsc0FM</a></li>
              <li><a href="https://unsplash.com/photos/wX2nXgnckqw" target="_blank" rel="noopener">https://unsplash.com/photos/wX2nXgnckqw</a></li>
              <li><a href="https://unsplash.com/photos/4WBvCqeMaDE" target="_blank" rel="noopener">https://unsplash.com/photos/4WBvCqeMaDE</a></li>
              <li><a href="https://unsplash.com/photos/5CavpszeLCY" target="_blank" rel="noopener">https://unsplash.com/photos/5CavpszeLCY</a></li>
              <li><a href="https://unsplash.com/photos/mDtFtaAXr1E" target="_blank" rel="noopener">https://unsplash.com/photos/mDtFtaAXr1E</a></li>
              <li><a href="https://unsplash.com/photos/a4S6KUuLeoM" target="_blank" rel="noopener">https://unsplash.com/photos/a4S6KUuLeoM</a></li>
              <li><a href="https://www.flaticon.com/free-icon/handshake_1786971" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/handshake_1786971</a></li>
              <li><a href="https://www.flaticon.com/free-icon/target_1605401" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/target_1605401</a></li>
              <li><a href="https://www.flaticon.com/free-icon/technical-support_1835948" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/technical-support_1835948</a></li>
              <li><a href="https://www.freepik.com/free-vector/realistic-complete-set-car-wheels_6883539.htm" target="_blank" rel="noopener">https://www.freepik.com/free-vector/realistic-complete-set-car-wheels_6883539.htm</a></li>
              <li><a href="https://www.flaticon.com/free-icon/check_916854" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/check_916854</a></li>
              <li><a href="https://www.flaticon.com/free-icon/driving-test_1581984" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/driving-test_1581984</a></li>
              <li><a href="https://www.flaticon.com/free-icon/steering-wheel_1581955" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/steering-wheel_1581955</a></li>
              <li><a href="https://www.flaticon.com/free-icon/accident_1582003" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/accident_1582003</a></li>
              <li><a href="https://www.pexels.com/photo/white-mercedes-benz-car-on-road-4056543/" target="_blank" rel="noopener">https://www.pexels.com/photo/white-mercedes-benz-car-on-road-4056543/</a></li>
              <li><a href="https://www.pexels.com/photo/white-porsche-911-on-black-background-4056545/" target="_blank" rel="noopener">https://www.pexels.com/photo/white-porsche-911-on-black-background-4056545/</a></li>
              <li><a href="https://www.pexels.com/photo/white-mercedez-benz-parked-near-green-leaf-trees-4065037/" target="_blank" rel="noopener">https://www.pexels.com/photo/white-mercedez-benz-parked-near-green-leaf-trees-4065037/</a></li>
              <li><a href="https://www.pexels.com/photo/car-vehicle-luxury-travel-4056581/" target="_blank" rel="noopener">https://www.pexels.com/photo/car-vehicle-luxury-travel-4056581/</a></li>
              <li><a href="https://www.pexels.com/photo/white-convertible-coupe-parked-on-green-grass-field-4602172/" target="_blank" rel="noopener">https://www.pexels.com/photo/white-convertible-coupe-parked-on-green-grass-field-4602172/</a></li>
              <li><a href="https://www.pexels.com/photo/white-mercedes-benz-parked-on-pavement-road-4056598/" target="_blank" rel="noopener">https://www.pexels.com/photo/white-mercedes-benz-parked-on-pavement-road-4056598/</a></li>
              <li><a href="https://www.pexels.com/photo/silver-mercedes-benz-wheel-with-tire-4056596/" target="_blank" rel="noopener">https://www.pexels.com/photo/silver-mercedes-benz-wheel-with-tire-4056596/</a></li>
              <li><a href="https://www.pexels.com/photo/black-and-gray-car-interior-4056593/" target="_blank" rel="noopener">https://www.pexels.com/photo/black-and-gray-car-interior-4056593/</a></li>
              <li><a href="https://unsplash.com/photos/WNoLnJo7tS8" target="_blank" rel="noopener">https://unsplash.com/photos/WNoLnJo7tS8</a></li>
              <li><a href="https://www.freepik.com/free-vector/set-avatar-silhouettes_1265960.htm" target="_blank" rel="noopener">https://www.freepik.com/free-vector/set-avatar-silhouettes_1265960.htm</a></li>
              <li><a href="https://unsplash.com/photos/Zz5LQe-VSMY" target="_blank" rel="noopener">https://unsplash.com/photos/Zz5LQe-VSMY</a></li>
              <li><a href="https://unsplash.com/photos/6anudmpILw4" target="_blank" rel="noopener">https://unsplash.com/photos/6anudmpILw4</a></li>
              <li><a href="https://unsplash.com/photos/-03cAqpaqFg" target="_blank" rel="noopener">https://unsplash.com/photos/-03cAqpaqFg</a></li>
              <li><a href="https://unsplash.com/photos/j0YPbvXu4t0" target="_blank" rel="noopener">https://unsplash.com/photos/j0YPbvXu4t0</a></li>
              <li><a href="https://unsplash.com/photos/Hhe9c31780A" target="_blank" rel="noopener">https://unsplash.com/photos/Hhe9c31780A</a></li>
              <li><a href="https://unsplash.com/photos/pBs0koIAF3s" target="_blank" rel="noopener">https://unsplash.com/photos/pBs0koIAF3s</a></li>
              <li><a href="https://unsplash.com/photos/ZRns2R5azu0" target="_blank" rel="noopener">https://unsplash.com/photos/ZRns2R5azu0</a></li>
              <li><a href="https://unsplash.com/photos/zGzXsJUBQfs" target="_blank" rel="noopener">https://unsplash.com/photos/zGzXsJUBQfs</a></li>
              <li><a href="https://unsplash.com/photos/uEyMAbBU5XU" target="_blank" rel="noopener">https://unsplash.com/photos/uEyMAbBU5XU</a></li>
              <li><a href="https://unsplash.com/photos/qZ1KmFjfQq8" target="_blank" rel="noopener">https://unsplash.com/photos/qZ1KmFjfQq8</a></li>
              <li><a href="https://unsplash.com/photos/PcbJL9CYSXs" target="_blank" rel="noopener">https://unsplash.com/photos/PcbJL9CYSXs</a></li>
            </ul>
            <h3 class="h6 pt-2">Job Board Demo</h3>
            <ul>
              <li><a href="https://www.uistore.design/items/free-remote-work-illustrations/" target="_blank" rel="noopener">https://www.uistore.design/items/free-remote-work-illustrations/</a></li>
              <li><a href="https://www.flaticon.com/free-icon/bag_2344174" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/bag_2344174</a></li>
              <li><a href="https://storyset.com/illustration/profile-data/pana" target="_blank" rel="noopener">https://storyset.com/illustration/profile-data/pana</a></li>
              <li><a href="https://storyset.com/illustration/customer-survey/pana" target="_blank" rel="noopener">https://storyset.com/illustration/customer-survey/pana</a></li>
              <li><a href="https://storyset.com/illustration/people-search/cuate" target="_blank" rel="noopener">https://storyset.com/illustration/people-search/cuate</a></li>
              <li><a href="https://storyset.com/illustration/mobile-login/pana" target="_blank" rel="noopener">https://storyset.com/illustration/mobile-login/pana</a></li>
              <li><a href="https://storyset.com/illustration/add-user/pana" target="_blank" rel="noopener">https://storyset.com/illustration/add-user/pana</a></li>
              <li><a href="https://www.flaticon.com/free-icon/briefcase_1208207" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/briefcase_1208207</a></li>
              <li><a href="https://www.flaticon.com/free-icon/money_711908" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/money_711908</a></li>
              <li><a href="https://www.flaticon.com/free-icon/pie-chart_710073" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/pie-chart_710073</a></li>
              <li><a href="https://www.flaticon.com/free-icon/meds_1617465" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/meds_1617465</a></li>
              <li><a href="https://www.flaticon.com/free-icon/plant_2427773" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/plant_2427773</a></li>
              <li><a href="https://www.flaticon.com/free-icon/mac_711306" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/mac_711306</a></li>
              <li><a href="https://www.flaticon.com/free-icon/verified_2438078" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/verified_2438078</a></li>
              <li><a href="https://unsplash.com/photos/kZokA2VTKn4" target="_blank" rel="noopener">https://unsplash.com/photos/kZokA2VTKn4</a></li>
              <li><a href="https://www.freepik.com/premium-photo/chicago-skyline-aerial-drone-view-from-city-chicago-downtown-skyscrapers-lake-michigan-cityscape-illinois-usa_8065792.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/chicago-skyline-aerial-drone-view-from-city-chicago-downtown-skyscrapers-lake-michigan-cityscape-illinois-usa_8065792.htm</a></li>
              <li><a href="https://unsplash.com/photos/1Xw7GWnivl4" target="_blank" rel="noopener">https://unsplash.com/photos/1Xw7GWnivl4</a></li>
              <li><a href="https://www.freepik.com/free-vector/city-skyline-flat-icons-set_2873100.htm" target="_blank" rel="noopener">https://www.freepik.com/free-vector/city-skyline-flat-icons-set_2873100.htm</a></li>
              <li><a href="https://www.uistore.design/items/free-remote-work-illustrations/" target="_blank" rel="noopener">https://www.uistore.design/items/free-remote-work-illustrations/</a></li>
              <li><a href="https://www.uistore.design/items/free-remote-work-illustrations/" target="_blank" rel="noopener">https://www.uistore.design/items/free-remote-work-illustrations/</a></li>
              <li><a href="https://www.freepik.com/premium-photo/3d-render-close-up-hand-holding-smartphone-with-blank-screen_9258771.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/3d-render-close-up-hand-holding-smartphone-with-blank-screen_9258771.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/hand-thumbs-up-icon-like-button-3d-render_10215765.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/hand-thumbs-up-icon-like-button-3d-render_10215765.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/human-brain-blue-background-3d-rendering-with-plug-illustration_10513794.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/human-brain-blue-background-3d-rendering-with-plug-illustration_10513794.htm</a></li>
            </ul>
            <h3 class="h6 pt-2">Real Estate Demo</h3>
            <ul>
              <li><a href="https://www.flaticon.com/packs/real-estate-310?word=real%20estate" target="_blank" rel="noopener">https://www.flaticon.com/packs/real-estate-310?word=real%20estate</a></li>
              <li><a href="https://www.flaticon.com/free-icon/bath_1343579" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/bath_1343579</a></li>
              <li><a href="https://undraw.co/search" target="_blank" rel="noopener">https://undraw.co/search</a></li>
              <li><a href="https://stories.freepik.com/illustration/calculator/cuate" target="_blank" rel="noopener">https://stories.freepik.com/illustration/calculator/cuate</a></li>
              <li><a href="https://www.freepik.com/premium-photo/residential-modern-apartment-building_4885693.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/residential-modern-apartment-building_4885693.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/modern-hotel-room-design-with-luxury-bed-with-wardrobe-with-sliding-door-large-round-lamp-ceiling_10542002.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/modern-hotel-room-design-with-luxury-bed-with-wardrobe-with-sliding-door-large-round-lamp-ceiling_10542002.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/interior-scene-mock-up-with-yellow-sofa-decoration-room-minimalism-3d-rendering_8324115.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/interior-scene-mock-up-with-yellow-sofa-decoration-room-minimalism-3d-rendering_8324115.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/contemporary-modern-wall-system-living-room_5187182.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/contemporary-modern-wall-system-living-room_5187182.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/modern-living-room-with-round-window-gray-wall_8566941.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/modern-living-room-with-round-window-gray-wall_8566941.htm</a></li>
              <li><a href="https://www.freepik.com/free-photo/beautiful-view-blue-lake-captured-from-inside-villa_9931895.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/beautiful-view-blue-lake-captured-from-inside-villa_9931895.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/carport-modern-luxury-house_6362640.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/carport-modern-luxury-house_6362640.htm</a></li>
              <li><a href="https://www.freepik.com/free-photo/house-isolated-field_10025444.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/house-isolated-field_10025444.htm</a></li>
              <li><a href="https://unsplash.com/photos/kZokA2VTKn4" target="_blank" rel="noopener">https://unsplash.com/photos/kZokA2VTKn4</a></li>
              <li><a href="https://www.freepik.com/premium-photo/chicago-skyline-aerial-drone-view-from-city-chicago-downtown-skyscrapers-lake-michigan-cityscape-illinois-usa_8065792.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/chicago-skyline-aerial-drone-view-from-city-chicago-downtown-skyscrapers-lake-michigan-cityscape-illinois-usa_8065792.htm</a></li>
              <li><a href="https://unsplash.com/photos/-hDsIhpgCdU" target="_blank" rel="noopener">https://unsplash.com/photos/-hDsIhpgCdU</a></li>
              <li><a href="https://unsplash.com/photos/1Xw7GWnivl4" target="_blank" rel="noopener">https://unsplash.com/photos/1Xw7GWnivl4</a></li>
              <li><a href="https://www.freepik.com/premium-photo/margaret-hunt-hill-bridge_2979026.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/margaret-hunt-hill-bridge_2979026.htm</a></li>
              <li><a href="https://www.freepik.com/free-photo/joyful-confident-blonde-businesswoman-suit-smiling-isolated-modern-worker-secretary-executive-successful-cheerful-mood_10204971.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/joyful-confident-blonde-businesswoman-suit-smiling-isolated-modern-worker-secretary-executive-successful-cheerful-mood_10204971.htm</a></li>
              <li><a href="https://www.freepik.com/free-photo/attractive-mixed-race-male-with-positive-smile-shows-white-teeth-keeps-hands-stomach-being-high-spirit-wears-white-shirt-rejoices-positive-moments-life-people-emotions-concept_10420306.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/attractive-mixed-race-male-with-positive-smile-shows-white-teeth-keeps-hands-stomach-being-high-spirit-wears-white-shirt-rejoices-positive-moments-life-people-emotions-concept_10420306.htm</a></li>
              <li><a href="https://www.freepik.com/free-photo/attractive-laughing-guy-having-fun-smiling-happy_9583956.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/attractive-laughing-guy-having-fun-smiling-happy_9583956.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/close-up-hand-holding-keys-wooden-house-model-against-blue-background_3731049.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/close-up-hand-holding-keys-wooden-house-model-against-blue-background_3731049.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/empty-room-with-plants-mockup-have-wooden-floor-yellow-wall-background_4548027.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/empty-room-with-plants-mockup-have-wooden-floor-yellow-wall-background_4548027.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/modern-hotel-room-design-with-luxury-bed-with-wardrobe-with-sliding-door-large-round-lamp-ceiling_10542002.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/modern-hotel-room-design-with-luxury-bed-with-wardrobe-with-sliding-door-large-round-lamp-ceiling_10542002.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/interior-photography-modern-bedroom-combined-with-bathroom-white_11440478.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/interior-photography-modern-bedroom-combined-with-bathroom-white_11440478.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/modern-living-room-with-round-window-gray-wall_8566941.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/modern-living-room-with-round-window-gray-wall_8566941.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/poster-mockup-empty-white-wall-living-room-interior-with-blue-velvet-armchair_9939949.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/poster-mockup-empty-white-wall-living-room-interior-with-blue-velvet-armchair_9939949.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/modern-living-room-interior-mockup-living-room-with-white-wall-modern-minimalistic-furniture-scandinavian-style-stylish-living-room-interior-3d-illustration_8138069.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/modern-living-room-interior-mockup-living-room-with-white-wall-modern-minimalistic-furniture-scandinavian-style-stylish-living-room-interior-3d-illustration_8138069.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/contemporary-modern-wall-system-living-room_5187182.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/contemporary-modern-wall-system-living-room_5187182.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/modern-living-room-interior-design_10202790.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/modern-living-room-interior-design_10202790.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/modern-living-room-interior-design_10202744.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/modern-living-room-interior-design_10202744.htm</a></li>
              <li><a href="https://www.freepik.com/free-psd/kid-s-room-with-wooden-bed_7045862.htm" target="_blank" rel="noopener">https://www.freepik.com/free-psd/kid-s-room-with-wooden-bed_7045862.htm</a></li>
              <li><a href="https://www.freepik.com/free-psd/realistic-bright-modern-double-bedroom-with-furniture_7041401.htm" target="_blank" rel="noopener">https://www.freepik.com/free-psd/realistic-bright-modern-double-bedroom-with-furniture_7041401.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/scandinavian-interior-living-room_3813556.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/scandinavian-interior-living-room_3813556.htm</a></li>
              <li><a href="https://www.freepik.com/free-photo/beautiful-interior-room-design-concept_11523474.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/beautiful-interior-room-design-concept_11523474.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/modern-interior-kitchen-white-wall-wooden-chairs-green-flower-pot-concept-scandinavian-design_6767060.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/modern-interior-kitchen-white-wall-wooden-chairs-green-flower-pot-concept-scandinavian-design_6767060.htm</a></li>
              <li><a href="https://www.freepik.com/free-photo/house-isolated-field_10025444.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/house-isolated-field_10025444.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/big-comfortable-double-bed-elegant-classic-bedroom_10210640.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/big-comfortable-double-bed-elegant-classic-bedroom_10210640.htm</a></li>
              <li><a href="https://www.freepik.com/free-photo/beautiful-view-blue-lake-captured-from-inside-villa_9931895.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/beautiful-view-blue-lake-captured-from-inside-villa_9931895.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/sea-view-dining-room-kitchen-beach-house_6577287.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/sea-view-dining-room-kitchen-beach-house_6577287.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/beautiful-house-with-minimalist-architecture-sunny-day_7391036.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/beautiful-house-with-minimalist-architecture-sunny-day_7391036.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/carport-modern-luxury-house_6362640.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/carport-modern-luxury-house_6362640.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/interior-frame-living-room-with-colorful-white-sofa_5498092.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/interior-frame-living-room-with-colorful-white-sofa_5498092.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/interior-design-bedroom-luxury-pool-villa-house-home-feature-swimming-pool_10669409.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/interior-design-bedroom-luxury-pool-villa-house-home-feature-swimming-pool_10669409.htm</a></li>
              <li><a href="https://www.pexels.com/photo/architecture-daylight-driveway-entrance-277667/" target="_blank" rel="noopener">https://www.pexels.com/photo/architecture-daylight-driveway-entrance-277667/</a></li>
              <li><a href="https://www.pexels.com/photo/white-and-blue-wooden-house-3958954/" target="_blank" rel="noopener">https://www.pexels.com/photo/white-and-blue-wooden-house-3958954/</a></li>
              <li><a href="https://www.pexels.com/photo/apartment-architecture-ceiling-chair-259962/" target="_blank" rel="noopener">https://www.pexels.com/photo/apartment-architecture-ceiling-chair-259962/</a></li>
              <li><a href="https://www.flaticon.com/packs/hotel-service-40?word=hotel" target="_blank" rel="noopener">https://www.flaticon.com/packs/hotel-service-40?word=hotel</a></li>
              <li><a href="https://www.flaticon.com/free-icon/dish_870539" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/dish_870539</a></li>
              <li><a href="https://www.flaticon.com/free-icon/snowflake_100825" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/snowflake_100825</a></li>
              <li><a href="https://www.flaticon.com/free-icon/thermometer_1843544" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/thermometer_1843544</a></li>
              <li><a href="https://www.flaticon.com/free-icon/iron_481086" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/iron_481086</a></li>
              <li><a href="https://www.freepik.com/premium-photo/interior-photography-modern-bedroom-combined-with-bathroom-white_11440478.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/interior-photography-modern-bedroom-combined-with-bathroom-white_11440478.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/interior-photography-modern-bedroom-combined-with-bathroom-white_11440446.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/interior-photography-modern-bedroom-combined-with-bathroom-white_11440446.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/interior-photography-white-kitchen-studio-room-contemporary-style_11438784.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/interior-photography-white-kitchen-studio-room-contemporary-style_11438784.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/interior-photography-modern-bedroom-combined-with-bathroom-white_11440466.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/interior-photography-modern-bedroom-combined-with-bathroom-white_11440466.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/interior-photography-white-kitchen-studio-room-contemporary-style_11438760.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/interior-photography-white-kitchen-studio-room-contemporary-style_11438760.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/interior-photography-white-kitchen-studio-room-contemporary-style_11438779.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/interior-photography-white-kitchen-studio-room-contemporary-style_11438779.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/interior-photography-modern-bedroom-combined-with-bathroom-white_11440456.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/interior-photography-modern-bedroom-combined-with-bathroom-white_11440456.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/bathroom-modern-style_9893705.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/</a></li>
            </ul>
            <h3 class="h6 pt-2">City Guide Demo</h3>
            <ul>
              <li><a href="https://uigstudio.com/freebies/uig-illustration-set-freebie" target="_blank" rel="noopener">https://uigstudio.com/freebies/uig-illustration-set-freebie</a></li>
              <li><a href="https://stories.freepik.com/illustration/city-driver/cuate" target="_blank" rel="noopener">https://stories.freepik.com/illustration/city-driver/cuate</a></li>
              <li><a href="https://drawer.design/products/avatar-library/" target="_blank" rel="noopener">https://drawer.design/products/avatar-library/</a></li>
              <li><a href="https://www.flaticon.com/free-icon/bed_818387" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/bed_818387</a></li>
              <li><a href="https://www.flaticon.com/free-icon/ticket_711917" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/ticket_711917</a></li>
              <li><a href="https://www.flaticon.com/free-icon/museum_221946" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/museum_221946</a></li>
              <li><a href="https://www.flaticon.com/free-icon/cutlery_375833" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/cutlery_375833</a></li>
              <li><a href="https://www.flaticon.com/free-icon/shopping-bag_711895" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/shopping-bag_711895</a></li>
              <li><a href="https://www.flaticon.com/free-icon/dumbell_2324705" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/dumbell_2324705</a></li>
              <li><a href="https://www.flaticon.com/free-icon/disco-ball_3563972" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/disco-ball_3563972</a></li>
              <li><a href="https://www.flaticon.com/free-icon/meds_1617465" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/meds_1617465</a></li>
              <li><a href="https://www.flaticon.com/free-icon/makeup_3248946" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/makeup_3248946</a></li>
              <li><a href="https://www.flaticon.com/free-icon/car_3267665" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/car_3267665</a></li>
              <li><a href="https://www.freepik.com/premium-photo/brandenburg-gate-berlin-germany-sunset-panoramic-image_7945150.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/brandenburg-gate-berlin-germany-sunset-panoramic-image_7945150.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/oberbaum-bridge-oberbaumbruecke-berlin-sunset_4438322.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/oberbaum-bridge-oberbaumbruecke-berlin-sunset_4438322.htm</a></li>
              <li><a href="https://www.freepik.com/free-photo/theatine-church-sunlight-cloudy-sky-munich-germany_9927481.htm" target="_blank" rel="noopener">https://www.freepik.com/free-photo/theatine-church-sunlight-cloudy-sky-munich-germany_9927481.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/aerial-panorama-central-berlin_6395343.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/aerial-panorama-central-berlin_6395343.htm</a></li>
              <li><a href="https://freepik.com/free-photo/white-bedroom-in-hotel_5016670.htm" target="_blank" rel="noopener">https://freepik.com/free-photo/white-bedroom-in-hotel_5016670.htm</a></li>
              <li><a href="https://www.freepik.com/premium-photo/home-house-exterior-design-showing-tropical-pool-villa-with-sun-bed_4108445.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/home-house-exterior-design-showing-tropical-pool-villa-with-sun-bed_4108445.htm</a></li>
              <li><a href="https://freepik.com/premium-photo/bedroom-interior-dssign-with-modern-minimalist-style-cozy-white-room-and-simple-comforts_5650030.htm" target="_blank" rel="noopener">https://freepik.com/premium-photo/bedroom-interior-dssign-with-modern-minimalist-style-cozy-white-room-and-simple-comforts_5650030.htm</a></li>
              <li><a href="https://www.pexels.com/photo/group-of-people-having-neon-party-1684187/" target="_blank" rel="noopener">https://www.pexels.com/photo/group-of-people-having-neon-party-1684187/</a></li>
              <li><a href="https://www.pexels.com/photo/athletes-audience-ball-bleachers-270085/" target="_blank" rel="noopener">https://www.pexels.com/photo/athletes-audience-ball-bleachers-270085/</a></li>
              <li><a href="https://unsplash.com/photos/hgO1wFPXl3I" target="_blank" rel="noopener">https://unsplash.com/photos/hgO1wFPXl3I</a></li>
              <li><a href="https://unsplash.com/photos/dnkM5wPjVdg" target="_blank" rel="noopener">https://unsplash.com/photos/dnkM5wPjVdg</a></li>
              <li><a href="https://www.freepik.com/premium-photo/happy-women-out-shopping-mall_8702145.htm" target="_blank" rel="noopener">https://www.freepik.com/premium-photo/happy-women-out-shopping-mall_8702145.htm</a></li>
              <li><a href="https://unsplash.com/photos/OdQ06PzSWM8" target="_blank" rel="noopener">https://unsplash.com/photos/OdQ06PzSWM8</a></li>
              <li><a href="https://unsplash.com/photos/JyVrdJ7TR6Y" target="_blank" rel="noopener">https://unsplash.com/photos/JyVrdJ7TR6Y</a></li>
              <li><a href="https://www.pexels.com/photo/photo-of-man-walking-on-desert-4449321/" target="_blank" rel="noopener">https://www.pexels.com/photo/photo-of-man-walking-on-desert-4449321/</a></li>
            </ul>
            <h3 class="h6 pt-2">Pricing Plans Icons</h3>
            <ul>
              <li><a href="https://www.flaticon.com/free-icon/promotion_3165587" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/promotion_3165587</a></li>
              <li><a href="https://www.flaticon.com/free-icon/target_3165466" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/target_3165466</a></li>
              <li><a href="https://www.flaticon.com/free-icon/startup_3165462" target="_blank" rel="noopener">https://www.flaticon.com/free-icon/startup_3165462</a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from finder.createx.studio/docs/credits.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 23:04:36 GMT -->
</html>