<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from finder.createx.studio/components/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 23:04:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Finder | Gallery</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/lightgallery.js/dist/css/lightgallery.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/tiny-slider/dist/tiny-slider.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index-2.html"><i class="fi-eye-on align-middle fs-base me-2"></i>Live preview</a></li>
              <li class="nav-item mx-2 border-end"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="fi-file align-middle fs-base me-2"></i>Documentation</a></li>
              <li class="nav-item mx-2 border-end"></li>
            </ul><a class="btn btn-primary ms-lg-3" href="https://themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>Buy now</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">UI Kit</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center bg-dark">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">Menu</h5><span class="badge bg-success">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index-2.html"><i class="fi-eye-on me-2 fs-base"></i>Preview</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>Documentation</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2">Content</h6>
              <nav class="nav nav-light"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Components</h6>
              <nav class="nav nav-light"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards-basic.html">Cards: Basic</a><a class="nav-link fs-sm" href="cards-advanced.html">Cards: Advanced</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="file-uploader.html">File uploader</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="form-group.html">Form group</a><a class="nav-link fs-sm active" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="icon-box.html">Icon box</a><a class="nav-link fs-sm" href="maps.html">Interactive maps</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Utilities</h6>
              <nav class="nav nav-light"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.0/utilities/background/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">Gallery</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">JavaScript based lightbox component for presenting various types of media.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-success">Finder component</span></div>
            </div>
          </div>
          <div class="alert alert-info mb-5" role="alert">
            <div class="d-flex"><i class="fi-alert-circle lead me-2 me-sm-3"></i>
              <div class="text-break">
                <p class="mb-2">Gallery component relies on 3rd party plugin. Make sure to link to <strong>Light Gallery css and js</strong> files in your document: <strong>vendor/lightgallery.js/dist/css/lightgallery.min.css</strong> and <strong>lightgallery.js/dist/js/lightgallery.min.js</strong>. If you need extra features like zooming, fullscreen view or video you need to include additional plugins: </p>
                <ul class="fw-bold">
                  <li>vendor/lg-fullscreen.js/dist/lg-fullscreen.min.js</li>
                  <li>vendor/lg-zoom.js/dist/lg-zoom.min.js</li>
                  <li>vendor/lg-video.js/dist/lg-video.min.js</li>
                  <li>vendor/lg-thumbnail.js/dist/lg-thumbnail.min.js</li>
                </ul>
                <p class="mb-2">For Carousel example you will need <strong>Tiny Slider plugin css and js</strong> linked to your document: <strong>vendor/tiny-slider/dist/tiny-slider.css</strong> and <strong>vendor/tiny-slider/dist/min/tiny-slider.js</strong>.</p>
                <p class="mb-1">Use this page as a reference.</p>
              </div>
            </div>
          </div>
          <!-- Media: Image-->
          <section class="pb-5 mb-md-2" id="gallery-image">
            <h2 class="h5 mb-3">Media: Image</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="gallery" style="max-width: 25rem;"><a class="gallery-item rounded-2" href="../img/real-estate/single/07.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;"><img src="../img/real-estate/single/th07.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery image caption</span></a></div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Image gallery --&gt;
&lt;div class=&quot;gallery&quot;&gt;
  &lt;a href=&quot;path-to-large-image&quot; class=&quot;gallery-item rounded-2&quot; data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;'&gt;
    &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
    &lt;span class=&quot;gallery-item-caption&quot;&gt;Gallery image caption&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Image gallery
.gallery
  a(href=&quot;path-to-large-image&quot;, data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;').gallery-item.rounded-2
    img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
    span.gallery-item-caption Gallery image caption
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Media: Video-->
          <section class="pb-5 mb-md-2" id="gallery-video">
            <h2 class="h5 mb-3">Media: Video</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="gallery" style="max-width: 25rem;"><a class="gallery-item video-item rounded-2" href="https://vimeo.com/354617431" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery video caption&lt;/h6&gt;"><img src="../img/real-estate/single/th06.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery video caption</span></a></div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Video gallery --&gt;
&lt;div class=&quot;gallery&quot;&gt;
  &lt;a href=&quot;link-to-youtube/vimeo-video&quot; class=&quot;gallery-item video-item rounded-2&quot; data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery video caption&lt;/h6&gt;'&gt;
    &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
    &lt;span class=&quot;gallery-item-caption&quot;&gt;Gallery video caption&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Video gallery
.gallery
  a(href=&quot;link-to-youtube/vimeo-video&quot;, data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery video caption&lt;/h6&gt;').gallery-item.video-item.rounded-2
    img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
    span.gallery-item-caption Gallery video caption
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Media: Iframe (Google map)-->
          <section class="pb-5 mb-md-2" id="gallery-iframe">
            <h2 class="h5 mb-3">Media: Iframe (Google map)</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="gallery" style="max-width: 25rem;"><a class="gallery-item rounded-2" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.91476818218!2d-74.11976253858133!3d40.69740344296443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sua!4v1568574342685!5m2!1sen!2sua" data-iframe="true" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Google map embed&lt;/h6&gt;"><img src="../img/components/04.jpg" alt="Map preview"><span class="gallery-item-caption">Google map embed</span></a></div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Iframe (Google map) --&gt;
&lt;div class=&quot;gallery&quot;&gt;
  &lt;a href=&quot;link-to-google-map-embed&quot; data-iframe=&quot;true&quot; class=&quot;gallery-item rounded-2&quot; data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Google map embed&lt;/h6&gt;'&gt;
    &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
    &lt;span class=&quot;gallery-item-caption&quot;&gt;Google map embed&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Iframe (Google map)
.gallery
  a(href=&quot;link-to-google-map-embed&quot;, data-iframe=&quot;true&quot;, data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Google map embed&lt;/h6&gt;').gallery-item.rounded-2
    img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
    span.gallery-item-caption Google map embed
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Grid with gutters-->
          <section class="pb-5 mb-md-2" id="gallery-grid-gutters">
            <h2 class="h5 mb-3">Grid with gutters</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="row g-4 gallery">
                      <div class="col-xl-4 col-sm-6"><a class="gallery-item rounded-2" href="../img/real-estate/single/03.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #1&lt;/h6&gt;"><img src="../img/real-estate/single/th03.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery image caption #1</span></a></div>
                      <div class="col-xl-4 col-sm-6"><a class="gallery-item rounded-2" href="../img/real-estate/single/04.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #2&lt;/h6&gt;"><img src="../img/real-estate/single/th04.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery image caption #2</span></a></div>
                      <div class="col-xl-4 col-sm-6"><a class="gallery-item video-item rounded-2" href="https://vimeo.com/354617431" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #3&lt;/h6&gt;"><img src="../img/real-estate/single/th05.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery image caption #3</span></a></div>
                      <div class="col-xl-4 col-sm-6"><a class="gallery-item rounded-2" href="../img/real-estate/single/06.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #4&lt;/h6&gt;"><img src="../img/real-estate/single/th06.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery image caption #4</span></a></div>
                      <div class="col-xl-4 col-sm-6"><a class="gallery-item video-item rounded-2" href="https://vimeo.com/354617431" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #5&lt;/h6&gt;"><img src="../img/real-estate/single/th07.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery image caption #5</span></a></div>
                      <div class="col-xl-4 col-sm-6"><a class="gallery-item rounded-2" href="../img/real-estate/single/08.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #6&lt;/h6&gt;"><img src="../img/real-estate/single/th08.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery image caption #6</span></a></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Gallery grid with gutters --&gt;
&lt;div class=&quot;row g-4 gallery&quot;&gt;

  &lt;!-- Item --&gt;
  &lt;div class=&quot;col-xl-4 col-sm-6&quot;&gt;
    &lt;a href=&quot;path-to-large-image&quot; class=&quot;gallery-item rounded-2&quot; data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;'&gt;
      &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
      &lt;span class=&quot;gallery-item-caption&quot;&gt;Gallery image caption&lt;/span&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;!-- Item --&gt;
  &lt;div class=&quot;col-xl-4 col-sm-6&quot;&gt;
    ....
  &lt;/div&gt;

  &lt;!-- Add as many columns with gallery item inside as you need --&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Gallery grid with gutters
.row.g-4.gallery

  //- Item
  .col-xl-4.col-sm-6
    a(href=&quot;path-to-large-image&quot;, data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;').gallery-item.rounded-2
      img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
      span.gallery-item-caption Gallery image caption
  
  //- Item
  .col-xl-4.col-sm-6
    ...

  //- Add as many columns with gallery item inside as you need
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Grid no gutters-->
          <section class="pb-5 mb-md-2" id="gallery-grid-nogutters">
            <h2 class="h5 mb-3">Grid no gutters</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result5" role="tabpanel">
                    <div class="row gallery g-0">
                      <div class="col-xl-4 col-sm-6 border border-light"><a class="gallery-item" href="../img/real-estate/single/03.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #1&lt;/h6&gt;"><img src="../img/real-estate/single/th03.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery image caption #1</span></a></div>
                      <div class="col-xl-4 col-sm-6 border border-light"><a class="gallery-item" href="../img/real-estate/single/04.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #2&lt;/h6&gt;"><img src="../img/real-estate/single/th04.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery image caption #2</span></a></div>
                      <div class="col-xl-4 col-sm-6 border border-light"><a class="gallery-item video-item" href="https://vimeo.com/354617431" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #3&lt;/h6&gt;"><img src="../img/real-estate/single/th05.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery image caption #3</span></a></div>
                      <div class="col-xl-4 col-sm-6 border border-light"><a class="gallery-item" href="../img/real-estate/single/06.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #4&lt;/h6&gt;"><img src="../img/real-estate/single/th06.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery image caption #4</span></a></div>
                      <div class="col-xl-4 col-sm-6 border border-light"><a class="gallery-item video-item" href="https://vimeo.com/354617431" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #5&lt;/h6&gt;"><img src="../img/real-estate/single/th07.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery image caption #5</span></a></div>
                      <div class="col-xl-4 col-sm-6 border border-light"><a class="gallery-item" href="../img/real-estate/single/08.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #6&lt;/h6&gt;"><img src="../img/real-estate/single/th08.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery image caption #6</span></a></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Gallery grid no gutters --&gt;
&lt;div class=&quot;row gallery g-0&quot;&gt;

  &lt;!-- Item --&gt;
  &lt;div class=&quot;col-xl-4 col-sm-6 border border-light&quot;&gt;
    &lt;a href=&quot;path-to-large-image&quot; class=&quot;gallery-item&quot; data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;'&gt;
      &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
      &lt;span class=&quot;gallery-item-caption&quot;&gt;Gallery image caption&lt;/span&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;!-- Item --&gt;
  &lt;div class=&quot;col-xl-4 col-sm-6 border border-light&quot;&gt;
    ....
  &lt;/div&gt;
  
  &lt;!-- Add as many columns with gallery item inside as you need --&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Gallery grid no gutters
.row.gallery.g-0

  //- Item
  .col-xl-4.col-sm-6.border.border-light
    a(href=&quot;path-to-large-image&quot;, data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;').gallery-item
      img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
      span.gallery-item-caption Gallery image caption
  
  //- Item
  .col-xl-4.col-sm-6.border.border-light
    ...

  //- Add as many columns with gallery item inside as you need
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Inside card-->
          <section class="pb-5 mb-md-2" id="gallery-card">
            <h2 class="h5 mb-3">Inside card</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result6" data-bs-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug6" data-bs-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result6" role="tabpanel">
                    <div class="card gallery" style="max-width: 25rem;"><a class="gallery-item card-img-top" href="../img/real-estate/single/02.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;"><img src="../img/real-estate/single/02.jpg" alt="Gallery thumbnail"></a>
                      <div class="card-body">
                        <h5 class="card-title">Card with gallery thumbnail</h5>
                        <p class="card-text fs-sm text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="btn btn-sm btn-primary" href="#">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Gallery inside card --&gt;
&lt;div class=&quot;card gallery&quot;&gt;
  &lt;a href=&quot;path-to-large-image&quot; class=&quot;gallery-item card-img-top&quot; data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;'&gt;
    &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
  &lt;/a&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title&quot;&gt;Card with gallery thumbnail&lt;/h5&gt;
    &lt;p class=&quot;card-text fs-sm text-muted&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;Go somewhere&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Gallery inside card
.card.gallery
  a(href=&quot;path-to-large-image&quot;, data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;').gallery-item.rounded-2
    img(src=&quot;path-to-thumbnail-image&quot;, alt&quot;Gallery thumbnail&quot;)
  .card-body
    h5.card-title
      | Card with gallery thumbnail
    p.card-text.fs-sm.text-muted
      | Some quick example text to build on the card title and make up the bulk of the card's content.
    a.btn.btn-sm.btn-primary(href=&quot;#&quot;) Go somewhere
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Inside carousel-->
          <section class="pb-5 mb-md-2" id="gallery-carousel">
            <h2 class="h5 mb-3">Inside carousel</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result7" data-bs-toggle="tab" role="tab" aria-controls="result7" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html7" data-bs-toggle="tab" role="tab" aria-controls="html7" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug7" data-bs-toggle="tab" role="tab" aria-controls="pug7" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result7" role="tabpanel">
                    <div class="px-5">
                      <div class="tns-carousel-wrapper tns-controls-outside tns-nav-outside gallery">
                        <div class="tns-carousel-inner" data-carousel-options="{&quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1, &quot;gutter&quot;: 16},&quot;576&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 20},&quot;1400&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 24}}}">
                          <div><a class="gallery-item rounded-2" href="../img/real-estate/single/03.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #1&lt;/h6&gt;"><img src="../img/real-estate/single/th03.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery image caption #1</span></a></div>
                          <div><a class="gallery-item rounded-2" href="../img/real-estate/single/04.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #2&lt;/h6&gt;"><img src="../img/real-estate/single/th04.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery image caption #2</span></a></div>
                          <div><a class="gallery-item video-item rounded-2" href="https://vimeo.com/354617431" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #3&lt;/h6&gt;"><img src="../img/real-estate/single/th05.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery image caption #3</span></a></div>
                          <div><a class="gallery-item rounded-2" href="../img/real-estate/single/06.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #4&lt;/h6&gt;"><img src="../img/real-estate/single/th06.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery image caption #4</span></a></div>
                          <div><a class="gallery-item video-item rounded-2" href="https://vimeo.com/354617431" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #5&lt;/h6&gt;"><img src="../img/real-estate/single/th07.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery image caption #5</span></a></div>
                          <div><a class="gallery-item rounded-2" href="../img/real-estate/single/08.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption #6&lt;/h6&gt;"><img src="../img/real-estate/single/th08.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption">Gallery image caption #6</span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html7" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Gallery inside carousel  --&gt;
&lt;div class=&quot;tns-carousel-wrapper tns-controls-outside tns-nav-outside gallery&quot;&gt;
  &lt;div class=&quot;tns-carousel-inner&quot; data-carousel-options='{&quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1, &quot;gutter&quot;: 16},&quot;576&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 20},&quot;991&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 24}}}'&gt;

    &lt;!-- Item --&gt;
    &lt;div&gt;
      &lt;a href=&quot;path-to-large-image&quot; class=&quot;gallery-item&quot; data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;'&gt;
        &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
        &lt;span class=&quot;gallery-item-caption&quot;&gt;Gallery image caption&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;

     &lt;!-- Add as many gallery items wrapped in divs as you need --&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug7" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Gallery inside carousel
.tns-carousel-wrapper.tns-controls-outside.tns-nav-outside.gallery
  .tns-carousel-inner(data-carousel-options='{&quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1, &quot;gutter&quot;: 16},&quot;576&quot;:{&quot;items&quot;:2, &quot;gutter&quot;: 20},&quot;991&quot;:{&quot;items&quot;:3, &quot;gutter&quot;: 24}}}')

    //- Item
    div
      a(href=&quot;path-to-large-image&quot;, data-sub-html='&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Gallery image caption&lt;/h6&gt;').gallery-item.rounded-2
        img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
        span.gallery-item-caption Gallery image caption
    
    //- Add as many gallery items wrapped in divs as you need
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Thumbnails-->
          <section class="pb-5 mb-md-2" id="gallery-thumbnails">
            <h2 class="h5 mb-3">Thumbnails</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result8" data-bs-toggle="tab" role="tab" aria-controls="result8" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html8" data-bs-toggle="tab" role="tab" aria-controls="html8" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug8" data-bs-toggle="tab" role="tab" aria-controls="pug8" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result8" role="tabpanel">
                    <div class="row g-2 g-md-3 gallery" data-thumbnails="true">
                      <div class="col-sm-8"><a class="gallery-item rounded-3" href="../img/real-estate/single/01.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #1&lt;/h6&gt;"><img src="../img/real-estate/single/01.jpg" alt="Gallery thumbnail"></a></div>
                      <div class="col-sm-4"><a class="gallery-item rounded-3 mb-2 mb-md-3" href="../img/real-estate/single/02.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #2&lt;/h6&gt;"><img src="../img/real-estate/single/02.jpg" alt="Gallery thumbnail"></a><a class="gallery-item rounded-3" href="../img/real-estate/single/03.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #3&lt;/h6&gt;"><img src="../img/real-estate/single/03.jpg" alt="Gallery thumbnail"></a></div>
                      <div class="col-12">
                        <div class="row g-2 g-md-3">
                          <div class="col-sm"><a class="gallery-item rounded-2" href="../img/real-estate/single/04.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #4&lt;/h6&gt;"><img src="../img/real-estate/single/th04.jpg" alt="Gallery thumbnail"></a></div>
                          <div class="col-sm"><a class="gallery-item rounded-2" href="../img/real-estate/single/05.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #5&lt;/h6&gt;"><img src="../img/real-estate/single/th05.jpg" alt="Gallery thumbnail"></a></div>
                          <div class="col-sm"><a class="gallery-item rounded-2" href="../img/real-estate/single/06.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #6&lt;/h6&gt;"><img src="../img/real-estate/single/th06.jpg" alt="Gallery thumbnail"></a></div>
                          <div class="col-sm"><a class="gallery-item rounded-2" href="../img/real-estate/single/07.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #7&lt;/h6&gt;"><img src="../img/real-estate/single/th07.jpg" alt="Gallery thumbnail"></a></div>
                          <div class="col-sm"><a class="gallery-item more-item rounded-2" href="../img/real-estate/single/08.jpg" data-sub-html="&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #8&lt;/h6&gt;"><img src="../img/real-estate/single/th08.jpg" alt="Gallery thumbnail"><span class="gallery-item-caption fs-base">+5 <span class='d-inline d-sm-none d-md-inline'>photos</span></span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html8" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Gallery with thumbnails  --&gt;
&lt;div class=&quot;row g-2 g-md-3 gallery&quot; data-thumbnails=&quot;true&quot;&gt;
  &lt;div class=&quot;col-sm-8&quot;&gt;
    &lt;a href=&quot;path-to-large-image&quot; class=&quot;gallery-item rounded-3&quot; data-sub-html=&quot;&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #1&lt;/h6&gt;&quot;&gt;
      &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-sm-4&quot;&gt;
    &lt;a href=&quot;path-to-large-image&quot; class=&quot;gallery-item rounded-3 mb-2 mb-md-3&quot; data-sub-html=&quot;&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #2&lt;/h6&gt;&quot;&gt;
      &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
    &lt;/a&gt;
    &lt;a href=&quot;path-to-large-image&quot; class=&quot;gallery-item rounded-3&quot; data-sub-html=&quot;&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #3&lt;/h6&gt;&quot;&gt;
      &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-12&quot;&gt;
    &lt;div class=&quot;row g-2 g-md-3&quot;&gt;
      &lt;div class=&quot;col-sm&quot;&gt;
        &lt;a href=&quot;path-to-large-image&quot; class=&quot;gallery-item rounded-2&quot; data-sub-html=&quot;&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #4&lt;/h6&gt;&quot;&gt;
          &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-sm&quot;&gt;
        &lt;a href=&quot;path-to-large-image&quot; class=&quot;gallery-item rounded-2&quot; data-sub-html=&quot;&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #5&lt;/h6&gt;&quot;&gt;
          &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-sm&quot;&gt;
        &lt;a href=&quot;path-to-large-image&quot; class=&quot;gallery-item rounded-2&quot; data-sub-html=&quot;&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #6&lt;/h6&gt;&quot;&gt;
          &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-sm&quot;&gt;
        &lt;a href=&quot;path-to-large-image&quot; class=&quot;gallery-item rounded-2&quot; data-sub-html=&quot;&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #7&lt;/h6&gt;&quot;&gt;
          &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-sm&quot;&gt;
        &lt;a href=&quot;path-to-large-image&quot; class=&quot;gallery-item more-item rounded-2&quot; data-sub-html=&quot;&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #8&lt;/h6&gt;&quot;&gt;
          &lt;img src=&quot;path-to-thumbnail-image&quot; alt=&quot;Gallery thumbnail&quot;&gt;
          &lt;span class=&quot;gallery-item-caption fs-base&quot;&gt;+5 &lt;span class='d-inline d-sm-none d-md-inline'&gt;photos&lt;/span&gt;&lt;/span&gt;
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug8" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Gallery with thumbnails
.row.g-2.g-md-3.gallery(data-thumbnails=&quot;true&quot;)
  .col-sm-8
    a(href=&quot;path-to-large-image&quot;, data-sub-html=&quot;&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #1&lt;/h6&gt;&quot;).gallery-item.rounded-3
      img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
  .col-sm-4
    a(href=&quot;path-to-large-image&quot;, data-sub-html=&quot;&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #2&lt;/h6&gt;&quot;).gallery-item.rounded-3.mb-2.mb-md-3
      img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
    a(href=&quot;path-to-large-image&quot;, data-sub-html=&quot;&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #3&lt;/h6&gt;&quot;).gallery-item.rounded-3
      img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
  .col-12
    .row.g-2.g-md-3
      .col-sm
        a(href=&quot;path-to-large-image&quot;, data-sub-html=&quot;&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #4&lt;/h6&gt;&quot;).gallery-item.rounded-2
          img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
      .col-sm
        a(href=&quot;path-to-large-image&quot;, data-sub-html=&quot;&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #5&lt;/h6&gt;&quot;).gallery-item.rounded-2
          img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
      .col-sm
        a(href=&quot;path-to-large-image&quot;, data-sub-html=&quot;&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #6&lt;/h6&gt;&quot;).gallery-item.rounded-2
          img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
      .col-sm
        a(href=&quot;path-to-large-image&quot;, data-sub-html=&quot;&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #7&lt;/h6&gt;&quot;).gallery-item.rounded-2
          img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
      .col-sm
        a(href=&quot;path-to-large-image&quot;, data-sub-html=&quot;&lt;h6 class=&quot;fs-sm text-light&quot;&gt;Image caption #8&lt;/h6&gt;&quot;).gallery-item.more-item.rounded-2
          img(src=&quot;path-to-thumbnail-image&quot;, alt=&quot;Gallery thumbnail&quot;)
          span.gallery-item-caption.fs-base +5 &lt;span class=&quot;d-inline d-sm-none d-md-inline&quot;&gt;photos&lt;/span&gt;</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h6">Jump to</h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#gallery-image">Media: Image</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#gallery-video">Media: Video</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#gallery-iframe">Media: Iframe (Google map)</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#gallery-grid-gutters">Grid with gutters</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#gallery-grid-nogutters">Grid no gutters</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#gallery-card">Inside card</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#gallery-carousel">Inside carousel</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#gallery-thumbnails">Thumbnails</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="../vendor/lightgallery.js/dist/js/lightgallery.min.js"></script>
    <script src="../vendor/lg-fullscreen.js/dist/lg-fullscreen.min.js"></script>
    <script src="../vendor/lg-zoom.js/dist/lg-zoom.min.js"></script>
    <script src="../vendor/lg-video.js/dist/lg-video.min.js"></script>
    <script src="../vendor/lg-thumbnail.js/dist/lg-thumbnail.min.js"></script>
    <script src="../vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from finder.createx.studio/components/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 23:04:31 GMT -->
</html>