<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from finder.createx.studio/components/parallax.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 23:04:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Finder | Parallax</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index-2.html"><i class="fi-eye-on align-middle fs-base me-2"></i>Live preview</a></li>
              <li class="nav-item mx-2 border-end"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="fi-file align-middle fs-base me-2"></i>Documentation</a></li>
              <li class="nav-item mx-2 border-end"></li>
            </ul><a class="btn btn-primary ms-lg-3" href="https://themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>Buy now</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">UI Kit</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center bg-dark">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">Menu</h5><span class="badge bg-success">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index-2.html"><i class="fi-eye-on me-2 fs-base"></i>Preview</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>Documentation</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2">Content</h6>
              <nav class="nav nav-light"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Components</h6>
              <nav class="nav nav-light"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards-basic.html">Cards: Basic</a><a class="nav-link fs-sm" href="cards-advanced.html">Cards: Advanced</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="file-uploader.html">File uploader</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="form-group.html">Form group</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="icon-box.html">Icon box</a><a class="nav-link fs-sm" href="maps.html">Interactive maps</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm active" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Utilities</h6>
              <nav class="nav nav-light"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.0/utilities/background/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">Parallax</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Finder supports 2 types of parallax effect: on page scrolling and cursor position.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-success">Finder component</span></div>
            </div>
          </div>
          <div class="alert alert-info mb-5" role="alert">
            <div class="d-flex"><i class="fi-alert-circle lead me-2 me-sm-3"></i>
              <div class="text-break">
                <p class="mb-2">In your document make sure to link to:</p>
                <ul class="list-unstyled">
                  <li><strong>vendor/jarallax/dist/jarallax.min.js</strong> - for background image parallax</li>
                  <li><strong>vendor/jarallax/dist/jarallax-element.min.js</strong> - for element parallax</li>
                  <li><strong>vendor/parallax-js/dist/parallax.min.js</strong> - for cursor position parallax</li>
                </ul>
                <p class="mb-0">Use this page as a reference.</p>
              </div>
            </div>
          </div>
          <!-- Background image-->
          <section class="pb-5 mb-md-2" id="parallax-background">
            <h2 class="h5 mb-3">Background image</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="pb-4 mx-auto" style="max-width: 38rem;">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat.</p>
                    </div>
                    <div class="jarallax bg-dark py-5" data-jarallax data-speed="0.5"><span class="img-overlay"></span>
                      <div class="jarallax-img" style="background-image: url(../img/city-guide/home/hero-bg.jpg);"></div>
                      <div class="content-overlay text-center my-md-4 py-sm-5 px-3">
                        <h2 class="h1 text-light py-lg-5 my-5">Parallax backgound image</h2>
                      </div>
                    </div>
                    <div class="pt-5 mx-auto" style="max-width: 38rem;">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat.</p>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Background image parallax --&gt;
&lt;div class=&quot;jarallax bg-dark py-5&quot; data-jarallax data-speed=&quot;0.5&quot;&gt;
  &lt;span class=&quot;img-overlay&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;jarallax-img&quot; style=&quot;background-image: url(path-to-background-image);&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;container content-overlay text-center my-md-4 py-sm-5&quot;&gt;
    &lt;h2 class=&quot;h1 text-light py-lg-5 my-5&quot;&gt;Parallax backgound image&lt;/h2&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Background image parallax
.jarallax.bg-dark.py-5(data-jarallax data-speed=&quot;0.5&quot;)
  span.img-overlay
  .jarallax-img(style=&quot;background-image: url(path-to-background-image);&quot;)
  .content-overlay.text-center.my-md-4.py-sm-5.px-3
    h2.h1.text-light.py-lg-5.my-5 Parallax backgound image
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Element parallax-->
          <section class="pb-5 mb-md-2" id="parallax-element">
            <h2 class="h5 mb-3">Element parallax</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane m-n3 px-3 py-5 bg-dark fade show active overflow-hidden" id="result2" role="tabpanel">
                    <div class="position-relative mx-auto" style="max-width: 5rem; min-height: 33rem;">
                      <div class="content-overlay pt-5" data-jarallax-element="100"><img class="pt-3 mt-5" src="../img/car-finder/home/car.svg" alt="Car"></div>
                      <div class="position-absolute top-0 start-50 translate-middle-x h-100 overflow-hidden"><img src="../img/car-finder/home/road-line.svg" width="2" alt="Road line"></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Element parallax --&gt;
&lt;div class=&quot;position-relative mx-auto&quot; style=&quot;max-width: 5rem; min-height: 33rem;&quot;&gt;
  &lt;div class=&quot;content-overlay pt-5&quot; data-jarallax-element=&quot;100&quot;&gt;
    &lt;img src=&quot;path-to-moving-car-image&quot; alt=&quot;Car&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;position-absolute top-0 start-50 translate-middle-x h-100 overflow-hidden&quot;&gt;
    &lt;img src=&quot;path-to-static-road-line-image&quot; width=&quot;2&quot; alt=&quot;Road line&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Element parallax
.position-relative.mx-auto(style=&quot;max-width: 5rem; min-height: 33rem;&quot;)
  .content-overlay.pt-5(data-jarallax-element=&quot;100&quot;)
    img(src=&quot;path-to-moving-car-image&quot;, alt=&quot;Car&quot;).pt-3.mt-5
  .position-absolute.top-0.start-50.translate-middle-x.h-100
    img(src=&quot;path-to-static-road-line-image&quot;, width=&quot;2&quot;, alt=&quot;Road line&quot;)
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Cursor position parallax-->
          <section class="pb-5 mb-md-2" id="parallax-cursor">
            <h2 class="h5 mb-3">Cursor position parallax</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane m-n3 px-3 py-5 bg-dark fade show active" id="result3" role="tabpanel">
                    <div class="parallax mx-auto" style="max-width: 526px;">
                      <div class="parallax-layer position-relative" data-depth="0.1"><img src="../img/job-board/hero-banner-1/layer01.svg" alt="Layer"></div>
                      <div class="parallax-layer" data-depth="0.16"><img src="../img/job-board/hero-banner-1/layer02.svg" alt="Layer"></div>
                      <div class="parallax-layer" data-depth="0.38"><img src="../img/job-board/hero-banner-1/layer03.svg" alt="Layer"></div>
                      <div class="parallax-layer" data-depth="0.16"><img src="../img/job-board/hero-banner-1/layer04.svg" alt="Layer"></div>
                      <div class="parallax-layer" data-depth="0.16"><img src="../img/job-board/hero-banner-1/layer05.svg" alt="Layer"></div>
                      <div class="parallax-layer" data-depth="0.45"><img src="../img/job-board/hero-banner-1/layer06.svg" alt="Layer"></div>
                      <div class="parallax-layer" data-depth="0.3"><img src="../img/job-board/hero-banner-1/layer07.svg" alt="Layer"></div>
                      <div class="parallax-layer" data-depth="0.2"><img src="../img/job-board/hero-banner-1/layer08.svg" alt="Layer"></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Cursor position parallax --&gt;
&lt;div class=&quot;parallax&quot;&gt;
  &lt;div class=&quot;parallax-layer position-relative&quot; data-depth=&quot;0.1&quot;&gt;
     &lt;img src=&quot;path-to-image&quot; alt=&quot;Layer&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;parallax-layer&quot; data-depth=&quot;0.16&quot;&gt;
     &lt;img src=&quot;path-to-image&quot; alt=&quot;Layer&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;parallax-layer&quot; data-depth=&quot;0.38&quot;&gt;
     &lt;img src=&quot;path-to-image&quot; alt=&quot;Layer&quot;&gt;
  &lt;/div&gt;
  &lt;!-- Add as many layers as you need with different data-depth parameters for more 3D-like effect. Make sure add position-relative to biggest layer to keep width and height of the whole scene. --&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Cursor position parallax
.parallax
  .parallax-layer.position-relative(data-depth=&quot;0.1&quot;)
    img(src=&quot;path-to-image&quot;, alt=&quot;Layer&quot;)
  .parallax-layer(data-depth=&quot;0.16&quot;)
    img(src=&quot;path-to-image&quot;, alt=&quot;Layer&quot;)
  .parallax-layer(data-depth=&quot;0.38&quot;)
    img(src=&quot;path-to-image&quot;, alt=&quot;Layer&quot;)
  //- Add as many layers as you need with different data-depth parameters for more 3D-like effect. Make sure add position-relative to biggest layer to keep width and height of the whole scene.
  </code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h6">Jump to</h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#parallax-background">Background image</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#parallax-element">Element parallax</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#parallax-cursor">Cursor position parallax</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="../vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="../vendor/jarallax/dist/jarallax-element.min.js"></script>
    <script src="../vendor/parallax-js/dist/parallax.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from finder.createx.studio/components/parallax.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 23:04:32 GMT -->
</html>